[
  "¼ŒÅÑÛmo\u007f4Ó4<,Ç7\"",
  [
    [
      "Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "680556b067c805d9ba9cd99c4a070f04"
    ],
    [
      "Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "949afdf62b4a0c45cd2c15a057776094"
    ],
    [
      "Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c81c4000b94677a7d632634865e11870"
    ],
    [
      "Words_s.uu___11",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1bfd64c5d36773fe50582e1f00414220"
    ],
    [
      "Words_s.uu___12",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ff738d122bafb4bc006883ed6bbf7c03"
    ],
    [
      "Words_s.uu___13",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "19240ec686ef2858f8c22fb563bf775b"
    ],
    [
      "Words_s.uu___14",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2579d1264b457680976bf506d94c899f"
    ],
    [
      "Words_s.uu___15",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2934a8dd5ca60d1ac3f9ef8e6aebf763"
    ],
    [
      "Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "974c4cd8ffb560e552ce7df318c1cc78"
    ],
    [
      "Words_s.int_to_natN",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "6667be7dfbef675134370fbdf626146c"
    ]
  ]
]