[
  "\u0017ÖqÐÝ;—gdü\u0018¯1µ|‹",
  [
    [
      "X64.AES128.va_qcode_KeyExpansionRound",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3f1b93d7cfbd6e37a4da4c4990644db0"
    ],
    [
      "X64.AES128.va_lemma_KeyExpansionRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0,
      "5ef84a7b0aee435dc71eef62dd0d1318"
    ],
    [
      "X64.AES128.va_lemma_KeyExpansionRound",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "@fuel_irrelevance_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok",
        "equation_AES_helpers_i.expand_key_128",
        "equation_AES_helpers_i.quad32_shl32",
        "equation_AES_helpers_i.round_key_128",
        "equation_AES_helpers_i.simd_round_key_128",
        "equation_AES_s.aes_rcon", "equation_Prims.eq2",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.bits_of_byte",
        "equation_Types_s.byte_to_twobits", "equation_Types_s.quad32",
        "equation_Types_s.select_word", "equation_Types_s.twobits",
        "equation_Words.Four_s.four_select", "equation_Words_s.nat2",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_X64.Machine_s.imm8", "equation_X64.Machine_s.xmm",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Vale.Decls_i.modifies_buffer_specific128",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validDstAddrs128",
        "equation_X64.Vale.QuickCodes_i.range1",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.update_xmm",
        "equation_X64.Vale.Xmms_i.t",
        "equation_with_fuel_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat2",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.Memory_i.mem",
        "function_token_typing_X64.Vale.QuickCodes_i.range1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i.modifies_buffer_addr",
        "lemma_X64.Vale.QuickCodes_i.lemma_label_bool",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ed0c82b529ba35f1d88d0cb19afaf666",
        "refinement_interpretation_X64.Memory_i_Tm_refine_86800b437328c18fde66a62badc3be80",
        "refinement_interpretation_X64.Memory_i_Tm_refine_c5d3bf35b9f0f477b5c21d0b36c035e6",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "refinement_kinding_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing",
        "token_correspondence_AES_helpers_i.expand_key_128_def",
        "token_correspondence_Opaque_s.make_opaque",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_AES_helpers_i.expand_key_128",
        "typing_AES_helpers_i.round_key_128_rcon", "typing_AES_s.aes_rcon",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_Types_s.byte_to_twobits", "typing_Types_s.select_word",
        "typing_Words_s.__proj__Mkfour__item__hi2",
        "typing_Words_s.__proj__Mkfour__item__hi3",
        "typing_Words_s.__proj__Mkfour__item__lo1",
        "typing_X64.Memory_i.buffer_as_seq",
        "typing_X64.Memory_i.buffer_read",
        "typing_X64.Memory_i.buffer_readable",
        "typing_X64.Memory_i.buffer_write", "typing_X64.Memory_i.loc_buffer",
        "typing_X64.Vale.Decls_i.modifies_buffer_specific128",
        "typing_X64.Vale.Decls_i.validDstAddrs128",
        "typing_X64.Vale.QuickCodes_i.all_regs_match",
        "typing_X64.Vale.QuickCodes_i.all_xmms_match",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Memory_i.TUInt128@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "6deb580e0e2336f692724a0e017b4904"
    ],
    [
      "X64.AES128.va_wp_KeyExpansionRound",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c52a1308bfc38c06671e87a8f71fe423"
    ],
    [
      "X64.AES128.va_wpMonotone_KeyExpansionRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AES128.va_wp_KeyExpansionRound",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_typing"
      ],
      0,
      "d0d8dc797529d2c585186c15a12d2a77"
    ],
    [
      "X64.AES128.va_wpCompute_KeyExpansionRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.AES128.va_wp_KeyExpansionRound",
        "equation_X64.Vale.Decls_i.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "8cd76e70897bdbcce000147d14ee6716"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansionRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "57e3562469bab1e1f55ff5305d6c0da7"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansionRound",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_X64.AES128.va_wpCompute_KeyExpansionRound",
        "equation_X64.AES128.va_wp_KeyExpansionRound",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_inversion", "int_typing",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.AES128.va_wpCompute_KeyExpansionRound",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_AES_helpers_i.expand_key_128",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_typing"
      ],
      0,
      "dcdfc4c4c98dfa711d8d82cd062f90f9"
    ],
    [
      "X64.AES128.va_transparent_code_KeyExpansionRoundUnrolledRecursive",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_AES_s.aes_rcon", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.natN", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_AES_s.aes_rcon", "well-founded-ordering-on-nat"
      ],
      0,
      "fcf9459ba39be8994dd0822556a9992a"
    ],
    [
      "X64.AES128.va_transparent_code_KeyExpansionRoundUnrolledRecursive",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Prims.LexTop@tok",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "058bfa16fd0efcfa112740965f2092ef"
    ],
    [
      "X64.AES128.va_lemma_KeyExpansionRoundUnrolledRecursive",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a18ef3e39c9f5c3dc42dee81cbbc77fc"
    ],
    [
      "X64.AES128.va_lemma_KeyExpansionRoundUnrolledRecursive",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "@fuel_correspondence_X64.AES128.va_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "@fuel_correspondence_X64.AES128.va_transparent_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "@fuel_irrelevance_X64.AES128.va_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "@fuel_irrelevance_X64.AES128.va_transparent_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "binder_x_4d363dad7555cc8c58d8b3df448eabda_3",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "eq2-interp", "equality_tok_X64.Memory_i.TUInt128@tok",
        "equation_AES_helpers_i.expand_key_128", "equation_AES_s.aes_rcon",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "equation_X64.Machine_s.xmm",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Vale.Decls_i.modifies_buffer_specific128",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validDstAddrs128",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "equation_with_fuel_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "equation_with_fuel_X64.AES128.va_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "equation_with_fuel_X64.AES128.va_transparent_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_inversion", "int_typing",
        "interpretation_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "lemma_X64.Memory_i.loc_includes_refl",
        "lemma_X64.Memory_i.modifies_buffer_addr",
        "lemma_X64.Memory_i.modifies_goal_directed_refl",
        "lemma_X64.Memory_i.modifies_goal_directed_trans",
        "lemma_X64.Memory_i.modifies_goal_directed_trans2",
        "lemma_X64.Memory_i.modifies_refl",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_9b586769ce9055ff9a2af06f49d5ce52",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_interpretation_X64.Memory_i_Tm_refine_86800b437328c18fde66a62badc3be80",
        "token_correspondence_AES_helpers_i.expand_key_128_def",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_AES_s.aes_rcon", "typing_Words.Seq_s.four_to_seq_LE",
        "typing_X64.Memory_i.buffer_read", "typing_X64.Memory_i.loc_buffer",
        "typing_X64.Vale.Decls_i.va_upd_flags",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.Decls_i.va_upd_xmm",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.update_xmm",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_X64.Memory_i.TUInt128@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1d592442c49788af81f6bdacfb9eff53"
    ],
    [
      "X64.AES128.va_wp_KeyExpansionRoundUnrolledRecursive",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4c7eb849840478ad33bbe53e1183f521"
    ],
    [
      "X64.AES128.va_wpMonotone_KeyExpansionRoundUnrolledRecursive",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AES128.va_wp_KeyExpansionRoundUnrolledRecursive",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_typing"
      ],
      0,
      "6b2569035fde3b1c0c7607d5d366b6bf"
    ],
    [
      "X64.AES128.va_wpCompute_KeyExpansionRoundUnrolledRecursive",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.AES128.va_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "@query", "eq2-interp",
        "equation_X64.AES128.va_wp_KeyExpansionRoundUnrolledRecursive",
        "equation_X64.Vale.Decls_i.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion"
      ],
      0,
      "8ef4d01214f02c0b1c652e868ea2a351"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansionRoundUnrolledRecursive",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2a44356a42a8d747d48c27d436e9bfa4"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansionRoundUnrolledRecursive",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.AES128.va_code_KeyExpansionRoundUnrolledRecursive.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equation_Types_s.quad32",
        "equation_Words_s.pow2_1",
        "equation_X64.AES128.va_wpCompute_KeyExpansionRoundUnrolledRecursive",
        "equation_X64.AES128.va_wp_KeyExpansionRoundUnrolledRecursive",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_inversion", "int_typing",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.AES128.va_wpCompute_KeyExpansionRoundUnrolledRecursive",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_typing"
      ],
      0,
      "feff35d02e1b196e511bec608cd784e9"
    ],
    [
      "X64.AES128.va_qcode_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1580ebc12efda82866eca7a3539a8408"
    ],
    [
      "X64.AES128.va_qcode_KeyExpansion128Stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_AES_s.nb",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AES128_Tm_refine_9cb82c4ebe6abcb785bea99f8b687bdd",
        "refinement_interpretation_X64.AES128_Tm_refine_cc6b282658fa00092f7d9fca3f46a5ff"
      ],
      0,
      "8a5c131744bdb5b2b852aaa9c3d9810d"
    ],
    [
      "X64.AES128.va_qcode_KeyExpansion128Stdcall",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_AES_s.AES_128", "disc_equation_AES_s.AES_192",
        "disc_equation_AES_s.AES_256", "equation_AES_s.aes_key_LE",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "a27759ae7058ad04190f5a55e7f68250"
    ],
    [
      "X64.AES128.va_qcode_KeyExpansion128Stdcall",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_AES_s.AES_128", "disc_equation_AES_s.AES_192",
        "disc_equation_AES_s.AES_256", "equation_AES_s.aes_key_LE",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "3648074614e397e24d551056e1237e65"
    ],
    [
      "X64.AES128.va_qcode_KeyExpansion128Stdcall",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "disc_equation_AES_s.AES_128", "disc_equation_AES_s.AES_192",
        "disc_equation_AES_s.AES_256", "equation_AES_s.aes_key_LE",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "function_token_typing_Words_s.nat32", "int_inversion",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "f822ced75f30b3626e65cc32f4721d65"
    ],
    [
      "X64.AES128.va_lemma_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AES128_Tm_refine_cc6b282658fa00092f7d9fca3f46a5ff"
      ],
      0,
      "e3d6771ddd4c43f86a4ce17bad27680d"
    ],
    [
      "X64.AES128.va_lemma_KeyExpansion128Stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok",
        "equation_AES_s.key_to_round_keys_LE",
        "equation_AES_s.key_to_round_keys_LE_def", "equation_AES_s.nb",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_X64.Machine_s.xmm",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validDstAddrs128",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "equation_X64.Vale.QuickCodes_i.range1",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.Memory_i.mem",
        "function_token_typing_X64.Vale.QuickCodes_i.range1",
        "int_inversion", "int_typing",
        "interpretation_X64.AES128_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "interpretation_X64.AES128_Tm_abs_4e8a230aa2a18946ca690bbb9c0bf73d",
        "interpretation_X64.AES128_Tm_abs_5bbd26fa79ef0f425c4703ef16c2d0e7",
        "interpretation_X64.AES128_Tm_abs_6c2d335d77498229a33508fc68446c8d",
        "interpretation_X64.AES128_Tm_abs_b2ef8cdb2c8f2de80da77313a16f786c",
        "interpretation_X64.AES128_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "interpretation_X64.AES128_Tm_abs_cbe71ee5a6a4cd7b11227f817b761833",
        "interpretation_X64.AES128_Tm_abs_f15228fd598edf9cd88ca5a14ba2538d",
        "l_and-interp", "l_quant_interp__16038",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i.loc_includes_refl",
        "lemma_X64.Memory_i.modifies_buffer_addr",
        "lemma_X64.Memory_i.modifies_buffer_elim",
        "lemma_X64.Memory_i.modifies_goal_directed_refl",
        "lemma_X64.Memory_i.modifies_goal_directed_trans",
        "lemma_X64.Memory_i.modifies_goal_directed_trans2",
        "lemma_X64.Vale.QuickCodes_i.lemma_label_bool",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.AES128_Tm_refine_cc6b282658fa00092f7d9fca3f46a5ff",
        "refinement_interpretation_X64.Memory_i_Tm_refine_86800b437328c18fde66a62badc3be80",
        "refinement_interpretation_X64.Memory_i_Tm_refine_c5d3bf35b9f0f477b5c21d0b36c035e6",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "refinement_kinding_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing",
        "token_correspondence_AES_s.key_to_round_keys_LE_def",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Prims.eq2", "typing_Prims.l_Forall", "typing_Prims.l_and",
        "typing_X64.AES128_Tm_abs_fd80a9232f78e451adb508bd7a48bb67",
        "typing_X64.Memory_i.buffer_as_seq",
        "typing_X64.Memory_i.buffer_read",
        "typing_X64.Memory_i.buffer_readable",
        "typing_X64.Memory_i.buffer_write", "typing_X64.Memory_i.loc_buffer",
        "typing_X64.Memory_i.modifies",
        "typing_X64.Vale.QuickCodes_i.all_regs_match",
        "typing_X64.Vale.QuickCodes_i.all_xmms_match",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_X64.Memory_i.TUInt128@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "f2110b2826066d74cab9f6008975784c"
    ],
    [
      "X64.AES128.va_wp_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AES128_Tm_refine_cc6b282658fa00092f7d9fca3f46a5ff"
      ],
      0,
      "0132218abfe57151284873e23b1059be"
    ],
    [
      "X64.AES128.va_wpMonotone_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equality_tok_X64.Machine_s.Rdx@tok", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "equation_X64.AES128.va_wp_KeyExpansion128Stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "e36c9bf7372bd51d43173ed3115979a5"
    ],
    [
      "X64.AES128.va_wpCompute_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_Words_s.nat64",
        "equation_X64.AES128.va_wp_KeyExpansion128Stdcall",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.validDstAddrs128",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "interpretation_X64.AES128_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "interpretation_X64.AES128_Tm_abs_5bbd26fa79ef0f425c4703ef16c2d0e7",
        "interpretation_X64.AES128_Tm_abs_b2ef8cdb2c8f2de80da77313a16f786c",
        "interpretation_X64.AES128_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok", "unit_typing"
      ],
      0,
      "9eb39432f4e48545aee2c3aefb44e716"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansion128Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "08d26a43aa46c1583fff774757847b5b"
    ],
    [
      "X64.AES128.va_wpProof_KeyExpansion128Stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat64",
        "equation_Words_s.pow2_1",
        "equation_X64.AES128.va_wpCompute_KeyExpansion128Stdcall",
        "equation_X64.AES128.va_wp_KeyExpansion128Stdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validDstAddrs128",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_typing",
        "interpretation_X64.AES128_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "interpretation_X64.AES128_Tm_abs_5bbd26fa79ef0f425c4703ef16c2d0e7",
        "interpretation_X64.AES128_Tm_abs_b2ef8cdb2c8f2de80da77313a16f786c",
        "interpretation_X64.AES128_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.AES128.va_wpCompute_KeyExpansion128Stdcall",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "107b73fee1872333c3e2bb682e6e9cd1"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AES128_Tm_refine_2fea129946b49049d6c79f67f6bd5b73"
      ],
      0,
      "ff7b4d6a89d77cb0ed1a01fe1cb9082c"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptRound",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_s.rounds.fuel_instrumented",
        "@fuel_irrelevance_AES_s.rounds.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_X64.Machine_s.OReg",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.R8@tok", "equation_AES_s.round",
        "equation_Prims.eq2", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.nat64",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "equation_X64.Vale.QuickCodes_i.range1",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "equation_with_fuel_AES_s.rounds.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.Memory_i.mem",
        "function_token_typing_X64.Vale.QuickCodes_i.range1",
        "int_inversion", "int_typing",
        "lemma_X64.Vale.QuickCodes_i.lemma_label_bool",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "refinement_kinding_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.Vale.QuickCodes_i.all_regs_match",
        "typing_X64.Vale.QuickCodes_i.all_xmms_match",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_inversion", "unit_typing"
      ],
      0,
      "a3ee42fb9227c6fae339eb3b69ddccc3"
    ],
    [
      "X64.AES128.va_wp_AES128EncryptRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "942301156601df167220d29ccb5755a3"
    ],
    [
      "X64.AES128.va_wpMonotone_AES128EncryptRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AES128.va_wp_AES128EncryptRound",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_typing"
      ],
      0,
      "aeb8229081f27172d07eee11d19d176b"
    ],
    [
      "X64.AES128.va_wpCompute_AES128EncryptRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.AES128.va_wp_AES128EncryptRound",
        "equation_X64.Vale.Decls_i.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "ed9a48585ae771f68c0d5548c1d9c307"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptRound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "48dad313d155a87d4548fa5b26a1bd21"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptRound",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.pow2_1",
        "equation_X64.AES128.va_wpCompute_AES128EncryptRound",
        "equation_X64.AES128.va_wp_AES128EncryptRound",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_inversion", "int_typing",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.AES128.va_wpCompute_AES128EncryptRound",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_typing"
      ],
      0,
      "774626be8cb3ec5e20e3b61c1198d4fa"
    ],
    [
      "X64.AES128.va_qcode_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "aec1d61f891181e534ed3d8c3d0c9e3a"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a2da6cb0de8d576e7e190ec1829d90f1"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlock",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_s.rounds.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_X64.Machine_s.OReg",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equation_AES_s.aes_encrypt_LE_def", "equation_AES_s.cipher",
        "equation_Prims.eq2", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Types_s.quad32",
        "equation_Words_s.nat64", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2", "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "equation_X64.Vale.QuickCodes_i.range1",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "equation_with_fuel_AES_s.rounds.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2",
        "function_token_typing_X64.Memory_i.mem",
        "function_token_typing_X64.Vale.QuickCodes_i.range1", "int_typing",
        "lemma_X64.Vale.QuickCodes_i.lemma_label_bool",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "refinement_kinding_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.Vale.QuickCodes_i.all_regs_match",
        "typing_X64.Vale.QuickCodes_i.all_xmms_match",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_inversion", "unit_typing"
      ],
      0,
      "c9a867abca405da6a33f6fbcec8fac5b"
    ],
    [
      "X64.AES128.va_wp_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9569307fcddcddbc127b1657b476e404"
    ],
    [
      "X64.AES128.va_wpMonotone_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AES128.va_wp_AES128EncryptBlock",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "unit_typing"
      ],
      0,
      "7df43b39db82c6ed55933c282430c216"
    ],
    [
      "X64.AES128.va_wpCompute_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.AES128.va_wp_AES128EncryptBlock",
        "equation_X64.Vale.Decls_i.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "92a0d774dfe95fb1ecdc0dd43c72da32"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "24c4b3f1974cef5d8536b95eae44d2b4"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlock",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equality_tok_AES_s.AES_128@tok",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.pow2_1",
        "equation_X64.AES128.va_wpCompute_AES128EncryptBlock",
        "equation_X64.AES128.va_wp_AES128EncryptBlock",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.AES128.va_wpCompute_AES128EncryptBlock",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_AES_s.aes_encrypt_LE_def",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_AES_s.AES_128@tok", "unit_typing"
      ],
      0,
      "f9d144551c1e1cf3093b644586e075b2"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_AES_s.AES_128",
        "equality_tok_AES_s.AES_128@tok",
        "equation_AES_s.key_to_round_keys_LE", "equation_Types_s.quad32",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "typing_AES_s.key_to_round_keys_LE", "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "4282232c73d734f85c99a4648b70a17f"
    ],
    [
      "X64.AES128.va_lemma_AES128EncryptBlockStdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_AES_s.AES_128@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok",
        "equation_AES_s.key_to_round_keys_LE", "equation_Prims.l_and",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Machine_s.xmm",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "equation_X64.Vale.QuickCodes_i.range1",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.Memory_i.mem",
        "function_token_typing_X64.Vale.QuickCodes_i.range1", "int_typing",
        "interpretation_X64.AES128_Tm_abs_4e8a230aa2a18946ca690bbb9c0bf73d",
        "interpretation_X64.AES128_Tm_abs_f15228fd598edf9cd88ca5a14ba2538d",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i.modifies_buffer_addr",
        "lemma_X64.Vale.QuickCodes_i.lemma_label_bool",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_AES_s_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Memory_i_Tm_refine_86800b437328c18fde66a62badc3be80",
        "refinement_interpretation_X64.Memory_i_Tm_refine_c5d3bf35b9f0f477b5c21d0b36c035e6",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "string_typing",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_AES_s.aes_encrypt_LE_def",
        "typing_AES_s.key_to_round_keys_LE",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.AES128_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "typing_X64.AES128_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "typing_X64.Memory_i.buffer_as_seq",
        "typing_X64.Memory_i.buffer_read",
        "typing_X64.Memory_i.buffer_readable",
        "typing_X64.Memory_i.buffer_write", "typing_X64.Memory_i.loc_buffer",
        "typing_X64.Memory_i.modifies", "typing_X64.Vale.Decls_i.va_if",
        "typing_X64.Vale.Decls_i.validSrcAddrs128",
        "typing_X64.Vale.QuickCodes_i.all_regs_match",
        "typing_X64.Vale.QuickCodes_i.all_xmms_match",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_AES_s.AES_128@tok",
        "typing_tok_X64.Memory_i.TUInt128@tok", "unit_typing"
      ],
      0,
      "9195722ff3ec38885e79af8bf764fccb"
    ],
    [
      "X64.AES128.va_wp_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_AES_s.AES_128",
        "equality_tok_AES_s.AES_128@tok",
        "equation_AES_s.key_to_round_keys_LE", "equation_Types_s.quad32",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_fbd1322eaad6b0eab99798f0e8856c8e",
        "typing_AES_s.key_to_round_keys_LE", "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "e79d24deda8a2fc3ef236719ea199931"
    ],
    [
      "X64.AES128.va_wpMonotone_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equality_tok_X64.Machine_s.R8@tok", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "equation_X64.AES128.va_wp_AES128EncryptBlockStdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_X64.Machine_s.R8@tok", "unit_typing"
      ],
      0,
      "f0ddcaa8056bfcab9811847dc73d1f0e"
    ],
    [
      "X64.AES128.va_wpCompute_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_Words_s.nat64",
        "equation_X64.AES128.va_wp_AES128EncryptBlockStdcall",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "interpretation_X64.AES128_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "interpretation_X64.AES128_Tm_abs_5bbd26fa79ef0f425c4703ef16c2d0e7",
        "interpretation_X64.AES128_Tm_abs_b2ef8cdb2c8f2de80da77313a16f786c",
        "interpretation_X64.AES128_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "interpretation_X64.AES128_Tm_abs_f07edbc4602ed7e17ec876ef47ceab90",
        "interpretation_X64.AES128_Tm_abs_f1b7fef938cf25bbc32aef646cf2ebf9",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok", "unit_typing"
      ],
      0,
      "f7ea3b87532915ce5b99c8bbb1056894"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlockStdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "bb002d39fd4911ec6d4d608693b75a55"
    ],
    [
      "X64.AES128.va_wpProof_AES128EncryptBlockStdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "constructor_distinct_AES_s.AES_128", "eq2-interp",
        "equality_tok_X64.Machine_s.R8@tok", "equation_Types_s.quad32",
        "equation_Words_s.nat64", "equation_Words_s.pow2_1",
        "equation_X64.AES128.va_wpCompute_AES128EncryptBlockStdcall",
        "equation_X64.AES128.va_wp_AES128EncryptBlockStdcall",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_upd_xmm",
        "equation_X64.Vale.Decls_i.validSrcAddrs128",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.update_xmm", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_typing",
        "interpretation_X64.AES128_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "interpretation_X64.AES128_Tm_abs_5bbd26fa79ef0f425c4703ef16c2d0e7",
        "interpretation_X64.AES128_Tm_abs_b2ef8cdb2c8f2de80da77313a16f786c",
        "interpretation_X64.AES128_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "interpretation_X64.AES128_Tm_abs_f07edbc4602ed7e17ec876ef47ceab90",
        "interpretation_X64.AES128_Tm_abs_f1b7fef938cf25bbc32aef646cf2ebf9",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.AES128.va_wpCompute_AES128EncryptBlockStdcall",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_X64.Vale.State_i_Tm_abs_cb7c0a371946fc86bc10241e537e2782",
        "typing_tok_X64.Machine_s.R8@tok", "unit_typing"
      ],
      0,
      "89d79f270b8d8ce13ffb4df3423d9ddd"
    ]
  ]
]