[
  "…Z›ŠOuÃ{¶(g1ö~?Ë",
  [
    [
      "X64.FastMul.uu___218",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2b8ac82d963cf3f9d4b0853ee027b7f"
    ],
    [
      "X64.FastMul.uu___218",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "a2449e26d256317e2c016977f4ddce45"
    ],
    [
      "X64.FastMul.uu___219",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "41c10d7a84617d78a8b28a6c19055183"
    ],
    [
      "X64.FastMul.uu___219",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "7626d0a76702b4efbcfaf68d47c26558"
    ],
    [
      "X64.FastMul.uu___220",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4ba648c911bc68b2de92fb72de0af004"
    ],
    [
      "X64.FastMul.uu___220",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "1a178182e5dd7cde05abd3b418236864"
    ],
    [
      "X64.FastMul.uu___221",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "707913fad84b2a465f34e43696231d7b"
    ],
    [
      "X64.FastMul.uu___221",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "38fc2862c8595e1b7430d053d1edb382"
    ],
    [
      "X64.FastMul.uu___222",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f8e086deb553207b6d48cb7c49e29c8d"
    ],
    [
      "X64.FastMul.uu___222",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "53ed351d3b7ccb4028a8c93b4f2f6310"
    ],
    [
      "X64.FastMul.va_lemma_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.FastMul.va_code_fast_multiply",
        "equation_X64.FastMul.va_transparent_code_fast_multiply",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_is_dst_opr64",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_update_operand",
        "equation_X64.Vale.Decls_i.validSrcAddrs64",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_typing",
        "interpretation_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i.loc_includes_refl",
        "lemma_X64.Memory_i.modifies_buffer_addr",
        "lemma_X64.Memory_i.modifies_buffer_elim",
        "lemma_X64.Memory_i.modifies_goal_directed_refl",
        "lemma_X64.Memory_i.modifies_goal_directed_trans",
        "lemma_X64.Memory_i.modifies_goal_directed_trans2",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_Tm_refine_86800b437328c18fde66a62badc3be80",
        "refinement_interpretation_X64.Memory_i_Tm_refine_c5d3bf35b9f0f477b5c21d0b36c035e6",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_X64.Memory_i.buffer_as_seq",
        "typing_X64.Memory_i.buffer_read",
        "typing_X64.Memory_i.buffer_readable",
        "typing_X64.Memory_i.buffer_write", "typing_X64.Memory_i.loc_buffer",
        "typing_X64.Vale.Decls_i.overflow",
        "typing_X64.Vale.Decls_i.va_upd_flags",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.Decls_i.va_upd_reg",
        "typing_X64.Vale.Decls_i.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "f2fb172003140f934e5e7fe0e9eb91ac"
    ],
    [
      "X64.FastMul.va_wpMonotone_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rdx@tok", "equation_Words_s.nat64",
        "equation_X64.FastMul.va_wp_fast_multiply",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_reg", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.Decls_i.va_upd_flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "42b93eefdc9954a281dbb9cb1bd1f9e1"
    ],
    [
      "X64.FastMul.va_wpCompute_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.FastMul.va_code_fast_multiply",
        "equation_X64.FastMul.va_wp_fast_multiply",
        "equation_X64.Vale.Decls_i.va_require_total",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "8673440dab756fad692440281d0731af"
    ],
    [
      "X64.FastMul.va_wpProof_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "26ea87bcff03280639eeac317b7301f4"
    ],
    [
      "X64.FastMul.va_wpProof_fast_multiply",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rdx@tok", "equation_Words_s.nat64",
        "equation_X64.FastMul.va_code_fast_multiply",
        "equation_X64.FastMul.va_wpCompute_fast_multiply",
        "equation_X64.FastMul.va_wp_fast_multiply",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "token_correspondence_X64.FastMul.va_wpCompute_fast_multiply",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok", "unit_typing"
      ],
      0,
      "8e7070f5c57d828f529b2498a6cc1178"
    ],
    [
      "X64.FastMul.va_lemma_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2", "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.validSrcAddrs64",
        "equation_X64.Vale.Decls_i.valid_stack_slots",
        "equation_X64.Vale.QuickCodes_i.range1",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2",
        "function_token_typing_X64.Memory_i.mem",
        "function_token_typing_X64.Vale.QuickCodes_i.range1",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_X64.FastMul_Tm_abs_4e8a230aa2a18946ca690bbb9c0bf73d",
        "interpretation_X64.FastMul_Tm_abs_f15228fd598edf9cd88ca5a14ba2538d",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i.loc_includes_refl",
        "lemma_X64.Memory_i.loc_includes_union_l_buffer",
        "lemma_X64.Memory_i.modifies_buffer_addr",
        "lemma_X64.Memory_i.modifies_buffer_elim",
        "lemma_X64.Memory_i.modifies_goal_directed_refl",
        "lemma_X64.Memory_i.modifies_goal_directed_trans",
        "lemma_X64.Memory_i.modifies_goal_directed_trans2",
        "lemma_X64.Vale.QuickCodes_i.lemma_label_bool",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_Tm_refine_86800b437328c18fde66a62badc3be80",
        "refinement_interpretation_X64.Memory_i_Tm_refine_c5d3bf35b9f0f477b5c21d0b36c035e6",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "string_typing",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_X64.FastMul_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "typing_X64.FastMul_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "typing_X64.Memory_i.buffer_addr",
        "typing_X64.Memory_i.buffer_as_seq",
        "typing_X64.Memory_i.buffer_read",
        "typing_X64.Memory_i.buffer_readable",
        "typing_X64.Memory_i.buffer_write", "typing_X64.Memory_i.loc_buffer",
        "typing_X64.Memory_i.loc_union", "typing_X64.Memory_i.modifies",
        "typing_X64.Vale.Decls_i.va_if",
        "typing_X64.Vale.Decls_i.va_upd_flags",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.Decls_i.va_upd_reg",
        "typing_X64.Vale.Decls_i.validSrcAddrs64",
        "typing_X64.Vale.QuickCodes_i.all_regs_match",
        "typing_X64.Vale.QuickCodes_i.all_xmms_match",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Memory_i.TUInt64@tok", "unit_typing"
      ],
      0,
      "09a2d7e239225b375bcfd1436d8df29a"
    ],
    [
      "X64.FastMul.va_wpMonotone_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Words_s.nat64",
        "equation_X64.FastMul.va_wp_fast_mul_stdcall",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_reg", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.update_reg",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok", "unit_typing"
      ],
      0,
      "2883e62104cc192f8102eb07a3420a1c"
    ],
    [
      "X64.FastMul.va_wpCompute_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp", "equation_Words_s.nat64",
        "equation_X64.FastMul.va_wp_fast_mul_stdcall",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.validSrcAddrs64",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "interpretation_X64.FastMul_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "interpretation_X64.FastMul_Tm_abs_5bbd26fa79ef0f425c4703ef16c2d0e7",
        "interpretation_X64.FastMul_Tm_abs_b2ef8cdb2c8f2de80da77313a16f786c",
        "interpretation_X64.FastMul_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "interpretation_X64.FastMul_Tm_abs_f07edbc4602ed7e17ec876ef47ceab90",
        "interpretation_X64.FastMul_Tm_abs_f1b7fef938cf25bbc32aef646cf2ebf9",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok", "unit_typing"
      ],
      0,
      "698e2b60b4ca1237008a156f8be4e736"
    ],
    [
      "X64.FastMul.va_wpProof_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1228966ec28ef811c8a11cfd36af0426"
    ],
    [
      "X64.FastMul.va_wpProof_fast_mul_stdcall",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Words_s.nat64",
        "equation_X64.FastMul.va_wpCompute_fast_mul_stdcall",
        "equation_X64.FastMul.va_wp_fast_mul_stdcall",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_if",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_flags",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.validSrcAddrs64",
        "equation_X64.Vale.Decls_i.valid_stack_slots",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "interpretation_X64.FastMul_Tm_abs_0300f30d1fa7ceff2895b166c243e9b3",
        "interpretation_X64.FastMul_Tm_abs_5bbd26fa79ef0f425c4703ef16c2d0e7",
        "interpretation_X64.FastMul_Tm_abs_b2ef8cdb2c8f2de80da77313a16f786c",
        "interpretation_X64.FastMul_Tm_abs_bea18da6bd71ab16b5835831efdce135",
        "interpretation_X64.FastMul_Tm_abs_f07edbc4602ed7e17ec876ef47ceab90",
        "interpretation_X64.FastMul_Tm_abs_f1b7fef938cf25bbc32aef646cf2ebf9",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "token_correspondence_X64.FastMul.va_wpCompute_fast_mul_stdcall",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "f6bf9da0e42b0724178920b031af6422"
    ]
  ]
]