[
  "Î*6\u0019—\u0019§\f¡Ï~À0\u001e\u0014é",
  [
    [
      "TransparentMap.sel_upd1",
      1,
      1,
      0,
      [
        "@query", "equation_TransparentMap.sel",
        "equation_TransparentMap.upd",
        "interpretation_TransparentMap_Tm_abs_30b0e4a5afaec2e1b3f4d8e46a5ee071",
        "primitive_Prims.op_Equality"
      ],
      0,
      "24fccf8c907a97d82d4f50a12abf9b8e"
    ],
    [
      "TransparentMap.sel_upd2",
      1,
      1,
      0,
      [
        "@query", "equation_TransparentMap.sel",
        "equation_TransparentMap.upd",
        "interpretation_TransparentMap_Tm_abs_30b0e4a5afaec2e1b3f4d8e46a5ee071",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "335ab6b382f70a9ddfb797370437316b"
    ],
    [
      "TransparentMap.lemma_equal_intro",
      1,
      1,
      0,
      [
        "@query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_TransparentMap.equal", "equation_TransparentMap.sel"
      ],
      0,
      "632f7965fb8df9cbb44af0b1b6195e4b"
    ],
    [
      "TransparentMap.lemma_equal_elim",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_Prims.eqtype", "equation_TransparentMap.equal",
        "equation_TransparentMap.map",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9687f6d3a34c329866396f81d459b042"
    ],
    [
      "TransparentMap.lemma_equal_refl",
      1,
      1,
      0,
      [ "@query", "lemma_TransparentMap.lemma_equal_intro" ],
      0,
      "a35633a709d67d8e7461c20c5b573345"
    ]
  ]
]