[
  "\rvÒŒÄËö,­ž'xÏ×²ù",
  [
    [
      "Interop.ref_extensionality",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.Monotonic.Heap_Tm_refine_5688a8922b7b0cde620834ef35f48b70",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "1dfecfeead04fc7f41dd2b2f44322171"
    ],
    [
      "Interop.write_vale_mem",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "f5b181ac8225292a42c7081633b69dda"
    ],
    [
      "Interop.write_vale_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_1af8126eb1bd55be6e37be23c0ce5670_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_95ec8ad28b82039c89dd1e3cbeb623f6_3",
        "binder_x_b7b973f61f8ea52542bc4be39224dcb4_4",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.n",
        "equation_Interop.op_String_Access",
        "equation_Interop.op_String_Assignment", "equation_Interop.sub",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_union", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Interop_Tm_refine_17b7b3780402e1882234639fddac47a5",
        "refinement_interpretation_Interop_Tm_refine_8b7639daf61407bb6fd4f7d8df926af5",
        "refinement_interpretation_Interop_Tm_refine_d1b945cc60f38ab982e9953df6116fa4",
        "refinement_interpretation_Interop_Tm_refine_e2a2c38e9ff31d6f3044ecf025fcc514",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_4687fbb07e95a0ec67330dab435fdb0b",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "token_correspondence_Interop.op_String_Access",
        "token_correspondence_Interop.op_String_Assignment",
        "typing_FStar.Map.domain", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Interop.sub", "well-founded-ordering-on-nat"
      ],
      0,
      "9a51816b0aba13b7de1c361f3f222566"
    ],
    [
      "Interop.frame_write_vale_mem",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "fc92a6b569a5841ec0edf8c023656741"
    ],
    [
      "Interop.frame_write_vale_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.write_vale_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Interop.write_vale_mem.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_1af8126eb1bd55be6e37be23c0ce5670_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_95ec8ad28b82039c89dd1e3cbeb623f6_3",
        "binder_x_b7b973f61f8ea52542bc4be39224dcb4_4",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "equation_Interop.op_String_Access",
        "equation_Interop.op_String_Assignment", "equation_Interop.sub",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "equation_with_fuel_Interop.write_vale_mem.fuel_instrumented",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_union", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Interop_Tm_refine_17b7b3780402e1882234639fddac47a5",
        "refinement_interpretation_Interop_Tm_refine_8b7639daf61407bb6fd4f7d8df926af5",
        "refinement_interpretation_Interop_Tm_refine_d1b945cc60f38ab982e9953df6116fa4",
        "refinement_interpretation_Interop_Tm_refine_e2a2c38e9ff31d6f3044ecf025fcc514",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_4687fbb07e95a0ec67330dab435fdb0b",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "token_correspondence_Interop.op_String_Access",
        "token_correspondence_Interop.op_String_Assignment",
        "typing_FStar.Map.domain", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Interop.sub", "well-founded-ordering-on-nat"
      ],
      0,
      "c25c74e55b7605e29af20da70d544009"
    ],
    [
      "Interop.load_store_write_vale_mem",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "b6e8f6d919fdf94534aa2a1eafcebfef"
    ],
    [
      "Interop.load_store_write_vale_mem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Interop.write_vale_mem.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Interop.write_vale_mem.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_1af8126eb1bd55be6e37be23c0ce5670_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_95ec8ad28b82039c89dd1e3cbeb623f6_3",
        "binder_x_b7b973f61f8ea52542bc4be39224dcb4_4",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.n", "equation_Interop.op_String_Access",
        "equation_Interop.op_String_Assignment", "equation_Interop.sub",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "equation_with_fuel_Interop.write_vale_mem.fuel_instrumented",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_union", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Interop_Tm_refine_17b7b3780402e1882234639fddac47a5",
        "refinement_interpretation_Interop_Tm_refine_8b7639daf61407bb6fd4f7d8df926af5",
        "refinement_interpretation_Interop_Tm_refine_d1b945cc60f38ab982e9953df6116fa4",
        "refinement_interpretation_Interop_Tm_refine_e2a2c38e9ff31d6f3044ecf025fcc514",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_4687fbb07e95a0ec67330dab435fdb0b",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "token_correspondence_Interop.op_String_Access",
        "token_correspondence_Interop.op_String_Assignment",
        "typing_FStar.Map.domain", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Interop.sub", "well-founded-ordering-on-nat"
      ],
      0,
      "e584af51e23e56d681b05e37bdc034f4"
    ],
    [
      "Interop.correct_down_p",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cae146ac96ce0c9b9b2830313081af99"
    ],
    [
      "Interop.correct_down_p_cancel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Interop.correct_down_p",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Buffer.length_as_seq",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.length", "typing_LowStar.Buffer.as_seq"
      ],
      0,
      "42b9579b61c69545cfdee38a79fbd41e"
    ],
    [
      "Interop.correct_down_p_frame",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Interop.addr_map",
        "equation_Interop.correct_down_p", "equation_Interop.disjoint_addr",
        "equation_LowStar.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "lemma_LowStar.Buffer.length_as_seq", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Interop_Tm_refine_1134f099eb1cd68000aebcaf865f56ab",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.length", "typing_LowStar.Buffer.as_seq"
      ],
      0,
      "d949282d03c543b7582dd2392aeb5fbb"
    ],
    [
      "Interop.down_mem_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_2",
        "binder_x_0e7226649fa159d6d59ebcf9d6f8afa2_0",
        "binder_x_49f4dfa098f3b5377ac5f05a6a772975_4",
        "binder_x_87c8b2abc95a3deacc241d6c11e172b3_5",
        "binder_x_cde29271b97cb3b5813d4ca5111183e0_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_Interop.addr_map", "equation_Interop.correct_down",
        "equation_Interop.list_disjoint_or_eq", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "l_or-interp",
        "lemma_LowStar.Buffer.length_as_seq",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Interop_Tm_refine_2b0e3dbe0367af275fcadd2ba0e4c8c6",
        "refinement_interpretation_Interop_Tm_refine_2c570272bdcfcd0bca2b9cbfe891d7f6",
        "refinement_interpretation_Interop_Tm_refine_3f25475e22646450185f8b6ba085934a",
        "refinement_interpretation_Interop_Tm_refine_ea708d51668f98447f319d05d20c34fb",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "9f8da490477a03d1b6fa715185549339"
    ],
    [
      "Interop.down_mem",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Nil", "equation_FStar.Set.eqtype",
        "equation_Interop.correct_down", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Words_s.nat8",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Set.mem"
      ],
      0,
      "61962b382fb90375d241f37807ba7eb0"
    ],
    [
      "Interop.unspecified_down",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9c74ab060c8e524a841f6b4e2f99ddb2"
    ],
    [
      "Interop.frame_down_mem_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_Interop.down_mem_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Interop.down_mem_aux.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_2",
        "binder_x_0e7226649fa159d6d59ebcf9d6f8afa2_0",
        "binder_x_49f4dfa098f3b5377ac5f05a6a772975_4",
        "binder_x_87c8b2abc95a3deacc241d6c11e172b3_5",
        "binder_x_cde29271b97cb3b5813d4ca5111183e0_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_Interop.addr_map", "equation_Interop.correct_down",
        "equation_Interop.list_disjoint_or_eq",
        "equation_Interop.op_String_Access", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.heap",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_Interop.down_mem_aux.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "l_or-interp", "lemma_LowStar.Buffer.length_as_seq",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Interop_Tm_refine_193266306b17fa8bf927932299d9ba88",
        "refinement_interpretation_Interop_Tm_refine_2b0e3dbe0367af275fcadd2ba0e4c8c6",
        "refinement_interpretation_Interop_Tm_refine_2c570272bdcfcd0bca2b9cbfe891d7f6",
        "refinement_interpretation_Interop_Tm_refine_3f25475e22646450185f8b6ba085934a",
        "refinement_interpretation_Interop_Tm_refine_ea708d51668f98447f319d05d20c34fb",
        "refinement_interpretation_Interop_Tm_refine_fbae89027ffc3240ad74c65301599a34",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons", "token_correspondence_FStar.Map.sel",
        "token_correspondence_Interop.op_String_Access"
      ],
      0,
      "38cbc226dc3e6a5e86e3cc503b2db4fa"
    ],
    [
      "Interop.unspecified_down",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Nil", "equation_FStar.Set.eqtype",
        "equation_Interop.correct_down", "equation_Interop.down_mem",
        "equation_Interop.op_String_Access", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Words_s.nat8",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConstMap",
        "lemma_FStar.Map.lemma_SelConst", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_Negation", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_Interop.op_String_Access",
        "typing_FStar.Set.mem"
      ],
      0,
      "4098d0f64a9bf0807bcfe5d31d4544f8"
    ],
    [
      "Interop.same_unspecified_down",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cc1ef1f181e2993a023258972a4a0c17"
    ],
    [
      "Interop.same_unspecified_down",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "18b6148183137c8aa05d678996bc78c9"
    ]
  ]
]