[
  "\u001ai…’ÇPi²\u0019m:!Òåšø",
  [
    [
      "X64.Vale.StateLemmas_i.state_to_S",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Memory_i_s.Mkstate_@tok",
        "equation_X64.Bytes_Semantics_s.heap", "equation_X64.Memory_i.mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_784cb5dda6801a891a037097561b484e",
        "typing_X64.Memory_i_s.get_heap",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem"
      ],
      0,
      "c5a9b50827b64f65aad7ff272f93489e"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_ok",
      1,
      2,
      0,
      [
        "@query", "equation_X64.Vale.StateLemmas_i.state_to_S",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Memory_i_s.Mkstate__state"
      ],
      0,
      "daac8fdc1a205405f370d556d9671e26"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_flags",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_64", "equation_X64.Machine_s.int_to_nat64",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_64",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_Words_s_Tm_refine_1bc5c4f392722fe6a26189e86f17c270",
        "typing_Words_s.int_to_natN",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags"
      ],
      0,
      "785ea59687237f8defb36eeef2bc0259"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_mem",
      1,
      2,
      0,
      [
        "@query", "equation_X64.Vale.StateLemmas_i.state_to_S",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem"
      ],
      0,
      "5335e385df453b8c2d154fe535276fc3"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_reg",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat64",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_dda4f1a53e4b8e51b67952bfbb0fdca7",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs"
      ],
      0,
      "3686082c48200fffd686b056e5003f8b"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_xmm",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_1f006efb6932c9bb2ae0748f2032fed8",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms"
      ],
      0,
      "474196d700043a29873af7a282033050"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_eval_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_X64.Memory_i.load_mem64",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.to_nat64",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_dda4f1a53e4b8e51b67952bfbb0fdca7",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.State_i.eval_operand"
      ],
      0,
      "3bab1c6e10e451417c7ee773558407a1"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_eval_xmm",
      1,
      2,
      0,
      [ "@query", "lemma_X64.Vale.StateLemmas_i.lemma_to_xmm" ],
      0,
      "125d68dc069729750b38f49b1a783fd3"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_valid_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Tm_unit", "equation_Words_s.nat64",
        "equation_X64.Memory_i.mem", "equation_X64.Memory_i.valid_mem64",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.valid_maddr",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "equation_X64.Vale.State_i.eval_maddr",
        "equation_X64.Vale.State_i.valid_maddr",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "int_typing",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_dda4f1a53e4b8e51b67952bfbb0fdca7",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "typing_X64.Memory_i.valid_mem64",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem"
      ],
      0,
      "49816b7d0c7e17d784dc55a6f5ccc0d5"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_of_to",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "equation_Words_s.nat64", "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.StateLemmas_i.state_of_S",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "equation_X64.Vale.State_i.state_eq",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_1f006efb6932c9bb2ae0748f2032fed8",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_2629e96342b3b8dfde2f138da281585a",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_27589dd273e4f9f1b3d045ae0a909096",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_dda4f1a53e4b8e51b67952bfbb0fdca7",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "typing_X64.Vale.StateLemmas_i.state_of_S",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms"
      ],
      0,
      "5fc95cb9ce9152166cfe5fa449a04ded"
    ],
    [
      "X64.Vale.StateLemmas_i.lemma_to_of",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Types_s.quad32", "equation_Words_s.nat64",
        "equation_X64.Machine_s.xmm",
        "equation_X64.Vale.StateLemmas_i.state_of_S",
        "equation_X64.Vale.StateLemmas_i.state_to_S",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.Machine_s.xmm",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_1f006efb6932c9bb2ae0748f2032fed8",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_2629e96342b3b8dfde2f138da281585a",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_27589dd273e4f9f1b3d045ae0a909096",
        "interpretation_X64.Vale.StateLemmas_i_Tm_abs_dda4f1a53e4b8e51b67952bfbb0fdca7",
        "kinding_X64.Machine_s.reg@tok",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.StateLemmas_i.state_of_S",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_1f006efb6932c9bb2ae0748f2032fed8",
        "typing_X64.Vale.StateLemmas_i_Tm_abs_dda4f1a53e4b8e51b67952bfbb0fdca7",
        "typing_tok_X64.Machine_s.Rax@tok"
      ],
      0,
      "0d0e7ec22c40750ce532c7ab1e961eaf"
    ]
  ]
]