[
  "ÿŒZäMO\u00021ÌŒóÃTç\u0017∫",
  [
    [
      "X64.Machine_s.int_to_nat64",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "947ff8d7c4045ef92b7fb1f1bf1ea01c"
    ],
    [
      "X64.Machine_s.maddr",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "4c6931529fe71e687da866d7c6ef64f4"
    ],
    [
      "X64.Machine_s.__proj__MConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ad649c559db000bf1dd08bb4e261413e"
      ],
      0,
      "88e665592088e5b265b13bd31742def4"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "f5aa32c503d65fe15c62fff37ae3e18a"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "d28e53554334c4b87d79a95083139b83"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__base",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "5adb7af5c0530717c3daf06615bd61bc"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__scale",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "abb56e6f91577757c92dda582060648e"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__index",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "e98be5249b646239a0e149e8d80fcaee"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__offset",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "5efbb02601d18188528a7524c70d3b36"
    ],
    [
      "X64.Machine_s.operand",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "b51480c268fb198d921f142e8a07a6de"
    ],
    [
      "X64.Machine_s.__proj__OConst__item__n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7efc3fb0a0ebacf4e999ae215f7b60a8"
      ],
      0,
      "b33735e6c06bd7cb8a115c8362bc390b"
    ],
    [
      "X64.Machine_s.__proj__OReg__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58"
      ],
      0,
      "4c205c581a32dc9e175a9abc3eee9922"
    ],
    [
      "X64.Machine_s.__proj__OMem__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1ffc672b65f59d0fc5f2be00bff120b6"
      ],
      0,
      "461148c35b944cd9d59892b95da6c7dc"
    ],
    [
      "X64.Machine_s.mov128_op",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "equation_X64.Machine_s.xmm",
        "haseqX64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "09aabd7d48f3bc524703abdeec94c01b"
    ],
    [
      "X64.Machine_s.__proj__Mov128Xmm__item__x",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_187ffff473eae887eb1a7c2f0d6bd5c0"
      ],
      0,
      "4150dedcbf92cf08920ad88a5c3005dd"
    ],
    [
      "X64.Machine_s.__proj__Mov128Mem__item__m",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1498d172ea0823cb714f6fdb7a744924"
      ],
      0,
      "206699783913cb3934a6c5b8d55a8c5b"
    ],
    [
      "X64.Machine_s.precode",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "kinding_X64.Machine_s.precode@tok"
      ],
      0,
      "fadef7234cf7c3f2fae8722fb0cd577e"
    ],
    [
      "X64.Machine_s.__proj__Ins__item__ins",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.Ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_8d23bd498b85d9ef871e961295abeefa"
      ],
      0,
      "ddf9377d128998d71740d211480fd6f8"
    ],
    [
      "X64.Machine_s.__proj__Block__item__block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7931b24c4e7900a01f262ca0e3574c0e"
      ],
      0,
      "62b5e6fc82ffe6350983bba00a35631f"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifCond",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "0be5876fdd0260f5110961b61469df63"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifTrue",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "5380dc3aae7f9d3f628029dcb5c1ad07"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifFalse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "a2109c0c1e7fa2880a34c996769187e4"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileCond",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "2d3bc34fde295f478e10306acd44f83f"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileBody",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "aa9b702f2da23fec1584cd066997f3d6"
    ],
    [
      "X64.Machine_s.int_to_nat64",
      2,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8dcab31010fab44b15da2b2e1a6fffc6"
    ],
    [
      "X64.Machine_s.maddr",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "bc4fdfd783ddcde8d0be1717a5c7f9b4"
    ],
    [
      "X64.Machine_s.__proj__MConst__item__n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ad649c559db000bf1dd08bb4e261413e"
      ],
      0,
      "666d1862eb0a0a8c1850a775c8cb3cf4"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__r",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "7b8ca7442f26bd9402b64be23bac271c"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__offset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "08c535b567709be856437157723d7646"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__base",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "60e98ce563d466cc54df193b66a2f9f1"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__scale",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "c446421e2eadf588615937c51d058669"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__index",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "b50f4e915015b3108149b21f43bc8008"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__offset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "8861ad52ce862b291839d2b2776504af"
    ],
    [
      "X64.Machine_s.operand",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "d1cbccfe3bb99e03a52fce465fc33d9c"
    ],
    [
      "X64.Machine_s.__proj__OConst__item__n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7efc3fb0a0ebacf4e999ae215f7b60a8"
      ],
      0,
      "bc5562b9ea3f2ae686a8b02977f13898"
    ],
    [
      "X64.Machine_s.__proj__OReg__item__r",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58"
      ],
      0,
      "82068d19070f3caba7975c10085cff9f"
    ],
    [
      "X64.Machine_s.__proj__OMem__item__m",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1ffc672b65f59d0fc5f2be00bff120b6"
      ],
      0,
      "b75a60e88592061b7ccd335931147354"
    ],
    [
      "X64.Machine_s.mov128_op",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "equation_X64.Machine_s.xmm",
        "haseqX64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "2f1f4c6dc28dc54f75255ac94152326a"
    ],
    [
      "X64.Machine_s.__proj__Mov128Xmm__item__x",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_187ffff473eae887eb1a7c2f0d6bd5c0"
      ],
      0,
      "ca184fd46efc3f2f2003f37f1dc2deca"
    ],
    [
      "X64.Machine_s.__proj__Mov128Mem__item__m",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1498d172ea0823cb714f6fdb7a744924"
      ],
      0,
      "f4eeff9c895daf672a1f854900ff6c78"
    ],
    [
      "X64.Machine_s.precode",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "kinding_X64.Machine_s.precode@tok"
      ],
      0,
      "c82f8f96c51d76994614ba338e2af028"
    ],
    [
      "X64.Machine_s.__proj__Ins__item__ins",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.Ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_8d23bd498b85d9ef871e961295abeefa"
      ],
      0,
      "4f1fd6c86fc5203ba23e0b06b4481ed4"
    ],
    [
      "X64.Machine_s.__proj__Block__item__block",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7931b24c4e7900a01f262ca0e3574c0e"
      ],
      0,
      "d76ee441d3a1a3bc283b78aaa9811964"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifCond",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "ddbf806a5e2aadf3c1694ae1f73181a0"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifTrue",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "0ba4e191fb1b5914dc3f656cfa78652d"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifFalse",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "5c8d53d546690605bd8e95835dee3c32"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileCond",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "3279086e1b8cf9c6097f632729771421"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileBody",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "92a95f2f45cf3b7fd114b99112edec2c"
    ]
  ]
]