[
  "®¸gÔÿÕåô¢ðÖ\u00027å\u0005Ã",
  [
    [
      "X64.Vale.Lemmas_i.eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "X64.Vale.State_i_pretyping_de52c7fd4c52e1942aeef9a9143c43bf",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.Ins", "eq2-interp",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.pow2_1", "equation_X64.Memory_i_s.state",
        "equation_X64.Semantics_s.eval_ins",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.unit",
        "function_token_typing_Words_s.pow2_1",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_of",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "refinement_kinding_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "typing_FStar.Pervasives.Native.snd",
        "typing_X64.Semantics_s_Tm_abs_58a9bb254ad82c2c2cb3b213aacdc6ba",
        "typing_X64.Vale.StateLemmas_i.state_to_S", "unit_typing"
      ],
      0,
      "899b70da2ee9d50fcc2d834a1306f2d8"
    ],
    [
      "X64.Vale.Lemmas_i.increase_fuel",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_while.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_1",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_4",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.IfElse",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.While",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Words_s.pow2_1", "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Bytes_Semantics_s.codes",
        "equation_X64.Memory_i_s.state", "equation_X64.Semantics_s.code",
        "equation_X64.Semantics_s.codes", "equation_X64.Semantics_s.ocmp",
        "equation_X64.Vale.Lemmas_i.ensure_valid_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Semantics_s.eval_while.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.unit",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing",
        "interpretation_X64.Semantics_s_Tm_abs_501cad45d927c8ea3fbe4bfbfb0fc053",
        "interpretation_X64.Semantics_s_Tm_abs_c3d01c99fdf4e92fa70d53eccbd2303e",
        "lemma_X64.Vale.StateLemmas_i.lemma_of_to",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_of",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.While_t_ins",
        "projection_inverse_X64.Machine_s.While_t_ocmp",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "refinement_kinding_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "token_correspondence_X64.Semantics_s.eval_while.fuel_instrumented",
        "typing_FStar.Pervasives.Native.snd",
        "typing_X64.Semantics_s.eval_code",
        "typing_X64.Semantics_s_Tm_abs_501cad45d927c8ea3fbe4bfbfb0fc053",
        "typing_X64.Vale.StateLemmas_i.state_of_S",
        "typing_X64.Vale.StateLemmas_i.state_to_S", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "0ddbe9aad5ba264b7bf06b4859d8810e"
    ],
    [
      "X64.Vale.Lemmas_i.increase_fuel",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_codes.fuel_instrumented",
        "@query", "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_1",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_4", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Machine_s.Block",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Bytes_Semantics_s.codes",
        "equation_X64.Memory_i_s.state", "equation_X64.Semantics_s.code",
        "equation_X64.Semantics_s.codes",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Semantics_s.eval_codes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_of",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "refinement_kinding_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_X64.Vale.StateLemmas_i.state_of_S",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "1437f3caf674886eb82d5899e979bd9a"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_eq",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "equation_Words_s.nat64", "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2"
      ],
      0,
      "f0952bd4da43158dd9282ea6da6a9a2b"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "0569d8aa1c726bac8fed721a32120156"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ne",
      2,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "equation_Words_s.nat64", "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2"
      ],
      0,
      "3cc80027807958f33eb28c3c3b5ed7e5"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_le",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2"
      ],
      0,
      "9efaed17bfcb7af3bd040480f973def1"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ge",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2"
      ],
      0,
      "60fb611b9217b31fa04939200b0cf085"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_lt",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2"
      ],
      0,
      "ca71caa5fefa5d92808a68303a0e1752"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_gt",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2"
      ],
      0,
      "8afd96bca8ea67615636cf376166d895"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_valid_cmp_eq",
      1,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "equation_X64.Semantics_s.valid_ocmp",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_valid_operand",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2"
      ],
      0,
      "c2cfadaf676966adc91cbcccf1b5964f"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_valid_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "equation_X64.Semantics_s.valid_ocmp",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_valid_operand",
        "primitive_Prims.op_AmpAmp",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "30fb32e6223c99df1e3ce3ce44c84f0e"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_valid_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "equation_X64.Semantics_s.valid_ocmp",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_valid_operand",
        "primitive_Prims.op_AmpAmp",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "a175db9f6aee75a53a59420b40ec1220"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_valid_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "equation_X64.Semantics_s.valid_ocmp",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_valid_operand",
        "primitive_Prims.op_AmpAmp",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "3c0e9e839e71692a524461667b3cde25"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_valid_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "equation_X64.Semantics_s.valid_ocmp",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_valid_operand",
        "primitive_Prims.op_AmpAmp",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "2637f8483ffdd0a27b75fdce0eb7bc96"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_valid_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "equation_X64.Semantics_s.valid_ocmp",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_valid_operand",
        "primitive_Prims.op_AmpAmp",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "aceea0588535e2063cbd320ef50bb69a"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_merge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "fbba6ca673a383c90bee4e71546f3b04"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_merge_total",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_codes.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_X64.Machine_s.Block",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons", "eq2-interp", "equation_Prims.nat",
        "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Memory_i_s.state",
        "equation_X64.Vale.Lemmas_i.compute_merge_total",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Semantics_s.eval_codes.fuel_instrumented",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "2e60db7ee6204c7cef0d4dcffb81eb36"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_empty_total",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Machine_s.Block", "eq2-interp",
        "equation_Prims.nat", "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Semantics_s.eval_codes.fuel_instrumented",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp"
      ],
      0,
      "97e4c968e76cf8113f1a3c14610b290a"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_ifElse_total",
      1,
      2,
      0,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2"
      ],
      0,
      "129631de8c61053f527cea6c1b422a0e"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_ifElseTrue_total",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "bool_inversion", "constructor_distinct_X64.Machine_s.IfElse",
        "eq2-interp", "equation_FStar.Pervasives.Native.snd",
        "equation_Prims.nat", "equation_X64.Memory_i_s.state",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_", "int_inversion",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "interpretation_X64.Semantics_s_Tm_abs_c3d01c99fdf4e92fa70d53eccbd2303e",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Vale.Lemmas_i.eval_ocmp",
        "typing_X64.Vale.Lemmas_i.valid_ocmp",
        "typing_X64.Vale.StateLemmas_i.state_to_S", "unit_typing"
      ],
      0,
      "b3ff989f08c7f0d4c214389f394305f7"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_ifElseFalse_total",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "bool_inversion", "constructor_distinct_X64.Machine_s.IfElse",
        "eq2-interp", "equation_FStar.Pervasives.Native.snd",
        "equation_Prims.nat", "equation_X64.Memory_i_s.state",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_", "int_inversion",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "interpretation_X64.Semantics_s_Tm_abs_c3d01c99fdf4e92fa70d53eccbd2303e",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Vale.Lemmas_i.valid_ocmp",
        "typing_X64.Vale.StateLemmas_i.state_to_S", "unit_typing"
      ],
      0,
      "47c5c9bc2e8d8ed53c3da7a1354de0da"
    ],
    [
      "X64.Vale.Lemmas_i.eval_while_inv_temp",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "6efc802bb5df1f844e596bb62583439b"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_while_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "equation_X64.Vale.Lemmas_i.eval_while_inv",
        "equation_X64.Vale.Lemmas_i.eval_while_inv_temp",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "0c27e68cd08dd9464bf058bba7b613f8"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_whileTrue_total",
      1,
      2,
      0,
      [
        "@query", "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "2510fe66b3f7372af5df695809b69409"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_whileFalse_total",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "X64.Vale.State_i_pretyping_de52c7fd4c52e1942aeef9a9143c43bf",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_X64.Machine_s.While",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Words_s.pow2_1", "equation_X64.Memory_i_s.state",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_while_inv",
        "equation_X64.Vale.Lemmas_i.eval_while_inv_temp",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Semantics_s.eval_while.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.unit",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing",
        "interpretation_X64.Semantics_s_Tm_abs_501cad45d927c8ea3fbe4bfbfb0fc053",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Machine_s.While_t_ins",
        "projection_inverse_X64.Machine_s.While_t_ocmp",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "refinement_kinding_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "typing_FStar.Pervasives.Native.snd",
        "typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Semantics_s.eval_ocmp",
        "typing_X64.Semantics_s_Tm_abs_501cad45d927c8ea3fbe4bfbfb0fc053",
        "typing_X64.Vale.Lemmas_i.eval_ocmp",
        "typing_X64.Vale.Lemmas_i.valid_ocmp",
        "typing_X64.Vale.StateLemmas_i.state_to_S", "unit_typing"
      ],
      0,
      "42c88f5564fbc980badea019938f302c"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_whileMerge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "915493aec158ed8d3f5fb28766ed96d2"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_whileMerge_total",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_while.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.While", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Words_s.pow2_1", "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Memory_i_s.state", "equation_X64.Semantics_s.code",
        "equation_X64.Semantics_s.ocmp",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "equation_X64.Vale.Lemmas_i.eval_while_inv",
        "equation_X64.Vale.Lemmas_i.eval_while_inv_temp",
        "equation_X64.Vale.Lemmas_i.valid_ocmp",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "equation_with_fuel_X64.Semantics_s.eval_while.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing",
        "interpretation_X64.Semantics_s_Tm_abs_501cad45d927c8ea3fbe4bfbfb0fc053",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "kinding_X64.Bytes_Semantics_s.ins@tok",
        "kinding_X64.Bytes_Semantics_s.ocmp@tok",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_of",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Machine_s.While_whileBody",
        "proj_equation_X64.Machine_s.While_whileCond",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__ok",
        "typing_X64.Machine_s.__proj__While__item__whileCond",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Vale.Lemmas_i.eval_ocmp",
        "typing_X64.Vale.Lemmas_i.valid_ocmp",
        "typing_X64.Vale.StateLemmas_i.state_of_S",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok", "unit_typing"
      ],
      0,
      "065aa5e8e74b717d303648a08a242344"
    ]
  ]
]