[
  "ºGRs‡Å¶ä-\u001detéKÍB",
  [
    [
      "X64.Print_s.print_reg_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "9562b27bcca83762152a1002611a934e"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "26c37ba8f4c4ded275df0c53790b5b51"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "69ed2a6831ce79f86a1b1f6532813104"
    ],
    [
      "X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "42c5b8ef8ffb21dd73ea4b0a294ef537"
    ],
    [
      "X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "5617faedebf4a3b5c924e800161c66d8"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "1ca94ff31bb9dabadd5f0b1802872624"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "34a0fdada921a226d5ffc19b31b57e62"
    ],
    [
      "X64.Print_s.uu___300",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Semantics_s_pretyping_9c6aae053e1e8b1cef3fe2de3f0088c4",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.OEq",
        "constructor_distinct_X64.Bytes_Semantics_s.OGe",
        "constructor_distinct_X64.Bytes_Semantics_s.OGt",
        "constructor_distinct_X64.Bytes_Semantics_s.OLe",
        "constructor_distinct_X64.Bytes_Semantics_s.OLt",
        "constructor_distinct_X64.Bytes_Semantics_s.ONe",
        "constructor_distinct_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OEq_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OGt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLe_o2",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o1",
        "projection_inverse_X64.Bytes_Semantics_s.OLt_o2",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o1",
        "projection_inverse_X64.Bytes_Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "d4d18a8f6eab87a3d6b011bff3c816e6"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f71c3a6de8e1904815ce75cff66a8808"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "007a0cfe117c0c7b29e20d5645ba3035"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4711c861d229d468ce30261f5d275098_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Bytes_Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f98d1eda44b556730a7068828aa19183"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_02f0f7ddc95162b55bb8c8c964583437_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Bytes_Semantics_s.codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "68b65a98249e94427e9d8a0fd0582ffe"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f08a666e888f75051f31e3c44a1fb867"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "string_inversion",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6bfcd9f9fc9a444bfde21e40424d1548"
    ],
    [
      "X64.Print_s.print_reg_name",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "2be3d32102d31fd8270c40504a71e5b9"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "953be9c3f7f89f7cfcc8627af74a5987"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "32b2d9261987630d9845654735774f32"
    ],
    [
      "X64.Print_s.print_operand32",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "0f915eecbe6981e48ac43cba36d07141"
    ],
    [
      "X64.Print_s.print_mov128_op",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "ce5e0726acf209baaccda25c57d169fb"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "d520cc2b000a29d2aa25f25ba2455497"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "b019a2efc9227083a87ed986bc478585"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_dec_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_enc_last",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_imc",
        "disc_equation_X64.Bytes_Semantics_s.AESNI_keygen_assist",
        "disc_equation_X64.Bytes_Semantics_s.Adcx64",
        "disc_equation_X64.Bytes_Semantics_s.Add64",
        "disc_equation_X64.Bytes_Semantics_s.AddCarry64",
        "disc_equation_X64.Bytes_Semantics_s.AddLea64",
        "disc_equation_X64.Bytes_Semantics_s.Adox64",
        "disc_equation_X64.Bytes_Semantics_s.And64",
        "disc_equation_X64.Bytes_Semantics_s.IMul64",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "disc_equation_X64.Bytes_Semantics_s.Mov64",
        "disc_equation_X64.Bytes_Semantics_s.Mul64",
        "disc_equation_X64.Bytes_Semantics_s.Mulx64",
        "disc_equation_X64.Bytes_Semantics_s.Paddd",
        "disc_equation_X64.Bytes_Semantics_s.Pclmulqdq",
        "disc_equation_X64.Bytes_Semantics_s.Pcmpeqd",
        "disc_equation_X64.Bytes_Semantics_s.Pextrq",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrd",
        "disc_equation_X64.Bytes_Semantics_s.Pinsrq",
        "disc_equation_X64.Bytes_Semantics_s.Pop",
        "disc_equation_X64.Bytes_Semantics_s.Pshufb",
        "disc_equation_X64.Bytes_Semantics_s.Pshufd",
        "disc_equation_X64.Bytes_Semantics_s.Pslld",
        "disc_equation_X64.Bytes_Semantics_s.Psrld",
        "disc_equation_X64.Bytes_Semantics_s.Psrldq",
        "disc_equation_X64.Bytes_Semantics_s.Push",
        "disc_equation_X64.Bytes_Semantics_s.Pxor",
        "disc_equation_X64.Bytes_Semantics_s.Shl64",
        "disc_equation_X64.Bytes_Semantics_s.Shr64",
        "disc_equation_X64.Bytes_Semantics_s.Sub64",
        "disc_equation_X64.Bytes_Semantics_s.VPSLLDQ",
        "disc_equation_X64.Bytes_Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "37293a9fc71532a3c3fa747e5da3c2e2"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "e30006ccdb791cd84fe148d088bcd81d"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4711c861d229d468ce30261f5d275098_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Bytes_Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c311a89c50fadc1c84a84958ef141cb8"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_02f0f7ddc95162b55bb8c8c964583437_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Bytes_Semantics_s.code",
        "equation_X64.Bytes_Semantics_s.codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "a895e045b23589943d9cea7f07e6c600"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0a1adce33493ddf9c644f81538f2f012"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "string_inversion",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d5dcf4ed44baade75de7dd29359e7c79"
    ]
  ]
]