[
  "’Eg•Ùç÷1CÊuæ[½êG",
  [
    [
      "X64.Vale.InsMem.va_lemma_Load64_buffer",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_X64.Bytes_Semantics_s.Mov64",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MReg",
        "constructor_distinct_X64.Machine_s.OMem",
        "data_typing_intro_X64.Machine_s.MReg@tok",
        "data_typing_intro_X64.Machine_s.OMem@tok",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp", "eq2-interp",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_X64.Bytes_Semantics_s.update_reg_",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Memory_i.load_mem64", "equation_X64.Memory_i.mem",
        "equation_X64.Memory_i.valid_mem64", "equation_X64.Memory_i_s.state",
        "equation_X64.Semantics_s.eval_ins",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.ins", "equation_X64.Semantics_s.ocmp",
        "equation_X64.Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Semantics_s.update_reg_",
        "equation_X64.Semantics_s.valid_dst_operand",
        "equation_X64.Semantics_s.valid_maddr",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Decls_i.eval_code",
        "equation_X64.Vale.Decls_i.ins", "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_is_dst_opr64",
        "equation_X64.Vale.Decls_i.va_operand_reg_opr64",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Load64_buffer",
        "equation_X64.Vale.InsMem.va_transparent_code_Load64_buffer",
        "equation_X64.Vale.Lemmas_i.eval_code", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_typing",
        "interpretation_X64.Bytes_Semantics_s_Tm_abs_21e66d6304a21a225f52d058053357a3",
        "interpretation_X64.Semantics_s_Tm_abs_45101b461068ec5fb9c98f2713fb3941",
        "interpretation_X64.Semantics_s_Tm_abs_58a9bb254ad82c2c2cb3b213aacdc6ba",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "interpretation_X64.Semantics_s_Tm_abs_c7e17dae66c8dd36d8b30827ff73dfd5",
        "interpretation_X64.Semantics_s_Tm_abs_e376ec818ea675ef8e9d8f7a0a8aab39",
        "interpretation_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_xmm",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_dst",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_src",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MReg_offset",
        "projection_inverse_X64.Machine_s.MReg_r",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Machine_s.__proj__OReg__item__r",
        "typing_X64.Memory_i.valid_mem64",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.Decls_i.va_is_dst_opr64",
        "typing_X64.Vale.Decls_i.va_update_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Memory_i.TUInt64@tok", "unit_typing"
      ],
      0,
      "92fb53f77520fb6c8535c0baa76e6cc2"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Load64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls_i.va_operand_reg_opr64",
        "equation_X64.Vale.InsMem.va_wp_Load64_buffer",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "typing_X64.Vale.Decls_i.va_upd_operand_dst_opr64", "unit_typing"
      ],
      0,
      "183b2d7afb3ad21f24f3d1828ca00702"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Load64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "eq2-interp", "equation_X64.Semantics_s.ins",
        "equation_X64.Semantics_s.ocmp", "equation_X64.Vale.Decls_i.ins",
        "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Load64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Load64_buffer",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6863f66e9f5b63b99b57a74d46c75110"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Load64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "975d38b2a880073a5eacddb637d8b746"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Load64_buffer",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equation_Prims.nat", "equation_X64.Semantics_s.ins",
        "equation_X64.Semantics_s.ocmp", "equation_X64.Vale.Decls_i.ins",
        "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_is_dst_opr64",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls_i.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Load64_buffer",
        "equation_X64.Vale.InsMem.va_wpCompute_Load64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Load64_buffer",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Load64_buffer",
        "typing_X64.Vale.Decls_i.va_is_dst_opr64",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.Decls_i.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.eval_operand", "unit_typing"
      ],
      0,
      "77d5df8f13876df164ed77ba2230e9c6"
    ],
    [
      "X64.Vale.InsMem.va_lemma_Store64_buffer",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "bool_inversion", "bool_typing",
        "constructor_distinct_X64.Bytes_Semantics_s.Mov64",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MReg",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Memory_i.TUInt16",
        "constructor_distinct_X64.Memory_i.TUInt32",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "constructor_distinct_X64.Memory_i.TUInt8",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Memory_i.TUInt16@tok",
        "equality_tok_X64.Memory_i.TUInt32@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equality_tok_X64.Memory_i.TUInt8@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_X64.Bytes_Semantics_s.update_mem",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.loc_buffer", "equation_X64.Memory_i.mem",
        "equation_X64.Memory_i.store_mem64",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Memory_i.valid_mem64", "equation_X64.Memory_i_s.state",
        "equation_X64.Semantics_s.eval_ins",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.ins", "equation_X64.Semantics_s.ocmp",
        "equation_X64.Semantics_s.update_mem",
        "equation_X64.Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Semantics_s.valid_dst_operand",
        "equation_X64.Semantics_s.valid_maddr",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Decls_i.eval_code",
        "equation_X64.Vale.Decls_i.ins", "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_operand_reg_opr64",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.InsMem.va_code_Store64_buffer",
        "equation_X64.Vale.InsMem.va_transparent_code_Store64_buffer",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.State_i.state_eq",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_inversion", "int_typing",
        "interpretation_X64.Semantics_s_Tm_abs_45101b461068ec5fb9c98f2713fb3941",
        "interpretation_X64.Semantics_s_Tm_abs_58a9bb254ad82c2c2cb3b213aacdc6ba",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "interpretation_X64.Semantics_s_Tm_abs_e376ec818ea675ef8e9d8f7a0a8aab39",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_valid_operand",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_xmm",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_dst",
        "projection_inverse_X64.Bytes_Semantics_s.Mov64_src",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MReg_offset",
        "projection_inverse_X64.Machine_s.MReg_r",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_X64.Memory_i_Tm_refine_c5d3bf35b9f0f477b5c21d0b36c035e6",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_X64.Memory_i.buffer_readable",
        "typing_X64.Memory_i.buffer_write",
        "typing_X64.Memory_i.valid_mem64",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__mem",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Semantics_s.valid_operand",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Memory_i.TUInt64@tok", "unit_typing"
      ],
      0,
      "bee22affcced3441c3daf7bff489d0a7"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Store64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.Decls_i.va_operand_reg_opr64",
        "equation_X64.Vale.InsMem.va_wp_Store64_buffer",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "typing_X64.Vale.Decls_i.va_upd_mem", "unit_typing"
      ],
      0,
      "9780d1ed800789ff17fe76fbc6bc213b"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Store64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "eq2-interp", "equation_X64.Semantics_s.ins",
        "equation_X64.Semantics_s.ocmp", "equation_X64.Vale.Decls_i.ins",
        "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Store64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Store64_buffer",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "af592d822889f1ee5e8132ac7838299c"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Store64_buffer",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d6b5d096c2e6a9d7e7d754eb8cb9e40d"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Store64_buffer",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equation_Prims.nat", "equation_X64.Semantics_s.ins",
        "equation_X64.Semantics_s.ocmp", "equation_X64.Vale.Decls_i.ins",
        "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.InsMem.va_code_Store64_buffer",
        "equation_X64.Vale.InsMem.va_wpCompute_Store64_buffer",
        "equation_X64.Vale.InsMem.va_wp_Store64_buffer",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.State_i.state_eq",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Store64_buffer",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms", "unit_typing"
      ],
      0,
      "5f8cc2969d9c1ba6a5ecdce8b0c07562"
    ],
    [
      "X64.Vale.InsMem.va_lemma_Pop",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Semantics_s.Pop",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MReg",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.Rsp",
        "data_typing_intro_X64.Machine_s.MReg@tok",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp", "eq2-interp",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN",
        "equation_X64.Bytes_Semantics_s.update_reg_",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Memory_i.load_mem64",
        "equation_X64.Memory_i.valid_mem64", "equation_X64.Memory_i_s.state",
        "equation_X64.Semantics_s.eval_ins",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.ins", "equation_X64.Semantics_s.ocmp",
        "equation_X64.Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Semantics_s.update_reg",
        "equation_X64.Semantics_s.update_reg_",
        "equation_X64.Semantics_s.valid_dst_operand",
        "equation_X64.Semantics_s.valid_maddr",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Decls_i.eval_code",
        "equation_X64.Vale.Decls_i.ins", "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_is_dst_opr64",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Pop",
        "equation_X64.Vale.InsMem.va_transparent_code_Pop",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ins", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_inversion", "int_typing",
        "interpretation_X64.Bytes_Semantics_s_Tm_abs_21e66d6304a21a225f52d058053357a3",
        "interpretation_X64.Semantics_s_Tm_abs_1c460137353818e6fe70b0cea58c8155",
        "interpretation_X64.Semantics_s_Tm_abs_58a9bb254ad82c2c2cb3b213aacdc6ba",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "interpretation_X64.Semantics_s_Tm_abs_c25345c66032c61ddb02331402aa012e",
        "interpretation_X64.Semantics_s_Tm_abs_c7e17dae66c8dd36d8b30827ff73dfd5",
        "interpretation_X64.Semantics_s_Tm_abs_f9f57645628fe059c097887ce1381ab7",
        "interpretation_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_xmm",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Pop_dst",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MReg_offset",
        "projection_inverse_X64.Machine_s.MReg_r",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "token_correspondence_X64.Semantics_s.update_reg",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Bytes_Semantics_s_Tm_abs_21e66d6304a21a225f52d058053357a3",
        "typing_X64.Machine_s.__proj__OReg__item__r",
        "typing_X64.Memory_i.valid_mem64",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Semantics_s.valid_maddr",
        "typing_X64.Vale.Decls_i.va_is_dst_opr64",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.Decls_i.va_upd_reg",
        "typing_X64.Vale.Decls_i.va_update_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Memory_i.TUInt64@tok", "unit_typing"
      ],
      0,
      "1bfcbaf776c2341b0bb9d71e84eca80c"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Pop",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.Vale.InsMem.va_wp_Pop",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "typing_X64.Vale.Decls_i.va_upd_operand_dst_opr64",
        "typing_X64.Vale.Decls_i.va_upd_reg",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "996896c3fdff5b9eb2f17504f44f3c1c"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Pop",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_X64.Semantics_s.ins", "equation_X64.Semantics_s.ocmp",
        "equation_X64.Vale.Decls_i.ins", "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Pop",
        "equation_X64.Vale.InsMem.va_wp_Pop",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "d75837a8004a82e86decf5a2d4d74f37"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Pop",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f8650f8eeb18f3b6dfef62bbb171ee05"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Pop",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "eq2-interp", "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_X64.Semantics_s.ins", "equation_X64.Semantics_s.ocmp",
        "equation_X64.Vale.Decls_i.ins", "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_is_dst_opr64",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_operand_dst_opr64",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.Decls_i.va_update_operand",
        "equation_X64.Vale.InsMem.va_code_Pop",
        "equation_X64.Vale.InsMem.va_wpCompute_Pop",
        "equation_X64.Vale.InsMem.va_wp_Pop",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Pop",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.Decls_i.va_is_dst_opr64",
        "typing_X64.Vale.Decls_i.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "b654cf8d3c91c634343219fd8ee6b902"
    ],
    [
      "X64.Vale.InsMem.va_lemma_Push",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_X64.Bytes_Semantics_s.Push",
        "constructor_distinct_X64.Machine_s.Ins",
        "constructor_distinct_X64.Machine_s.MConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Memory_i.TUInt16",
        "constructor_distinct_X64.Memory_i.TUInt32",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "constructor_distinct_X64.Memory_i.TUInt8",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Memory_i.TUInt16@tok",
        "equality_tok_X64.Memory_i.TUInt32@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equality_tok_X64.Memory_i.TUInt8@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Types_s.twobits", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Bytes_Semantics_s.update_mem",
        "equation_X64.Bytes_Semantics_s.update_reg_",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Memory_i.buffer_readable", "equation_X64.Memory_i.mem",
        "equation_X64.Memory_i.store_mem64",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Memory_i.valid_mem64", "equation_X64.Memory_i_s.state",
        "equation_X64.Semantics_s.eval_ins",
        "equation_X64.Semantics_s.eval_maddr",
        "equation_X64.Semantics_s.ins", "equation_X64.Semantics_s.ocmp",
        "equation_X64.Semantics_s.update_mem",
        "equation_X64.Semantics_s.update_operand_preserve_flags_",
        "equation_X64.Semantics_s.update_reg",
        "equation_X64.Semantics_s.update_reg_",
        "equation_X64.Semantics_s.valid_dst_operand",
        "equation_X64.Semantics_s.valid_maddr",
        "equation_X64.Semantics_s.valid_operand",
        "equation_X64.Vale.Decls_i.eval_code",
        "equation_X64.Vale.Decls_i.ins", "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_operand_reg_opr64",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.InsMem.va_code_Push",
        "equation_X64.Vale.InsMem.va_transparent_code_Push",
        "equation_X64.Vale.Lemmas_i.eval_code", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.state",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Bytes_Semantics_s.__proj__Mkstate__item__xmms",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "int_inversion", "int_typing",
        "interpretation_X64.Bytes_Semantics_s_Tm_abs_21e66d6304a21a225f52d058053357a3",
        "interpretation_X64.Semantics_s_Tm_abs_101ce06e4cf92a483949c650e27a439a",
        "interpretation_X64.Semantics_s_Tm_abs_1c460137353818e6fe70b0cea58c8155",
        "interpretation_X64.Semantics_s_Tm_abs_1e01f1ed834ae23e6097a0cc503c2c33",
        "interpretation_X64.Semantics_s_Tm_abs_58a9bb254ad82c2c2cb3b213aacdc6ba",
        "interpretation_X64.Semantics_s_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "interpretation_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_flags",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_reg",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_xmm",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_flags",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_ok",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_regs",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_xmms",
        "proj_equation_X64.Memory_i_s.Mkstate__mem",
        "proj_equation_X64.Memory_i_s.Mkstate__state",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_flags",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_ok",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_regs",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_xmms",
        "projection_inverse_X64.Bytes_Semantics_s.Push_src",
        "projection_inverse_X64.Machine_s.Ins_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ins",
        "projection_inverse_X64.Machine_s.Ins_t_ocmp",
        "projection_inverse_X64.Machine_s.MConst_n",
        "projection_inverse_X64.Machine_s.OMem_m",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Memory_i_s.Mkstate__mem",
        "projection_inverse_X64.Memory_i_s.Mkstate__state",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_X64.Memory_i_Tm_refine_c5d3bf35b9f0f477b5c21d0b36c035e6",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "token_correspondence_X64.Bytes_Semantics_s.__proj__Mkstate__item__regs",
        "token_correspondence_X64.Semantics_s.update_reg",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_X64.Bytes_Semantics_s_Tm_abs_21e66d6304a21a225f52d058053357a3",
        "typing_X64.Memory_i.buffer_readable",
        "typing_X64.Memory_i.buffer_write",
        "typing_X64.Memory_i.valid_mem64",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__mem",
        "typing_X64.Memory_i_s.__proj__Mkstate___item__state",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.Decls_i.va_upd_reg",
        "typing_X64.Vale.StateLemmas_i.state_to_S",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Machine_s.Rsp@tok",
        "typing_tok_X64.Memory_i.TUInt64@tok", "unit_typing"
      ],
      0,
      "5a6910d07a07d77d283f4aee2e0bb17a"
    ],
    [
      "X64.Vale.InsMem.va_wpMonotone_Push",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_X64.Vale.Decls_i.va_operand_reg_opr64",
        "equation_X64.Vale.InsMem.va_wp_Push",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "typing_X64.Vale.Decls_i.va_upd_mem",
        "typing_X64.Vale.Decls_i.va_upd_reg",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "4d9d4c50d7e0fda20fd5b268e2bdba3f"
    ],
    [
      "X64.Vale.InsMem.va_wpCompute_Push",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "eq2-interp", "equation_X64.Semantics_s.ins",
        "equation_X64.Semantics_s.ocmp", "equation_X64.Vale.Decls_i.ins",
        "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.InsMem.va_code_Push",
        "equation_X64.Vale.InsMem.va_wp_Push",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "750378bd0d12e9fca718b318c52ff10a"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Push",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "25e1bf19c5bbac6cd9bb504b7c640002"
    ],
    [
      "X64.Vale.InsMem.va_wpProof_Push",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "disc_equation_X64.Machine_s.OReg", "eq2-interp",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_X64.Semantics_s.ins",
        "equation_X64.Semantics_s.ocmp", "equation_X64.Vale.Decls_i.ins",
        "equation_X64.Vale.Decls_i.ocmp",
        "equation_X64.Vale.Decls_i.va_ensure_total",
        "equation_X64.Vale.Decls_i.va_fuel",
        "equation_X64.Vale.Decls_i.va_require_total",
        "equation_X64.Vale.Decls_i.va_state_eq",
        "equation_X64.Vale.Decls_i.va_upd_mem",
        "equation_X64.Vale.Decls_i.va_upd_ok",
        "equation_X64.Vale.Decls_i.va_upd_reg",
        "equation_X64.Vale.InsMem.va_code_Push",
        "equation_X64.Vale.InsMem.va_wpCompute_Push",
        "equation_X64.Vale.InsMem.va_wp_Push",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_mem",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_ok",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms",
        "token_correspondence_X64.Vale.InsMem.va_wpCompute_Push",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.Decls_i.va_upd_ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms",
        "typing_X64.Vale.State_i_Tm_abs_c13f5ac4d0679321550e1b89bf974331",
        "typing_tok_X64.Machine_s.Rsp@tok", "unit_typing"
      ],
      0,
      "7f43aeba32bf17008d79844f52a2976f"
    ]
  ]
]