[
  "ÕNü\fçºî¦\u001b:¼]\n³\fz",
  [
    [
      "X64.Bytes_Semantics_i.same_mem_get_heap_val",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1eec3e53744c26bd6371f5a49b3f3cc2"
    ],
    [
      "X64.Bytes_Semantics_i.frame_update_heap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3556edf052984fdd841a830a6f66fec3"
    ],
    [
      "X64.Bytes_Semantics_i.frame_update_heap",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Set.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.mod_8",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.op_String_Assignment",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Bytes_Semantics_s.update_heap64_def",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_SelUpd2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_4687fbb07e95a0ec67330dab435fdb0b",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Bytes_Semantics_s.update_heap64_def",
        "typing_X64.Bytes_Semantics_s.mod_8",
        "typing_X64.Bytes_Semantics_s.op_String_Assignment"
      ],
      0,
      "0f237b6c07058ef6930aa1260f01ed09"
    ],
    [
      "X64.Bytes_Semantics_i.correct_update_get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Views.nat8s_to_nat64", "equation_Words_s.nat64",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_Words_s.pow2_1",
        "equation_X64.Bytes_Semantics_s.get_heap_val64",
        "equation_X64.Bytes_Semantics_s.get_heap_val64_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.mod_8",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.op_String_Assignment",
        "equation_X64.Bytes_Semantics_s.update_heap64",
        "equation_X64.Bytes_Semantics_s.update_heap64_def",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_4687fbb07e95a0ec67330dab435fdb0b",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val64_def",
        "token_correspondence_X64.Bytes_Semantics_s.update_heap64_def",
        "typing_FStar.Map.sel",
        "typing_X64.Bytes_Semantics_s.get_heap_val64",
        "typing_X64.Bytes_Semantics_s.mod_8",
        "typing_X64.Bytes_Semantics_s.op_String_Assignment",
        "typing_X64.Bytes_Semantics_s.update_heap64"
      ],
      0,
      "6a85ad67a29b76b934eb45f4c71ffdcf"
    ],
    [
      "X64.Bytes_Semantics_i.same_mem_get_heap_val32",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "57b478a1ed2bd60f23fef54c8eb87da5"
    ],
    [
      "X64.Bytes_Semantics_i.frame_update_heap32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Set.eqtype",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.mod_8",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.op_String_Assignment",
        "equation_X64.Bytes_Semantics_s.update_heap32",
        "equation_X64.Bytes_Semantics_s.update_heap32_def",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_SelUpd2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_4687fbb07e95a0ec67330dab435fdb0b",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Bytes_Semantics_s.update_heap32_def",
        "typing_X64.Bytes_Semantics_s.mod_8",
        "typing_X64.Bytes_Semantics_s.op_String_Assignment"
      ],
      0,
      "de2e006c2231b7bcc65aa6a9a2284d36"
    ],
    [
      "X64.Bytes_Semantics_i.frame_update_heap128",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "556ceb0d27cf3b3db2cd17721a29c023"
    ],
    [
      "X64.Bytes_Semantics_i.frame_update_heap128",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "equation_X64.Bytes_Semantics_s.update_heap128",
        "equation_X64.Bytes_Semantics_s.update_mem128",
        "fuel_guarded_inversion_Words_s.four", "int_inversion",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem"
      ],
      0,
      "1f8d3a8f53d0534d10c496f13d2d8c94"
    ],
    [
      "X64.Bytes_Semantics_i.correct_update_get32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Views.nat8s_to_nat32", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_Words_s.pow2_1",
        "equation_X64.Bytes_Semantics_s.get_heap_val32",
        "equation_X64.Bytes_Semantics_s.get_heap_val32_def",
        "equation_X64.Bytes_Semantics_s.heap",
        "equation_X64.Bytes_Semantics_s.mod_8",
        "equation_X64.Bytes_Semantics_s.op_String_Access",
        "equation_X64.Bytes_Semantics_s.op_String_Assignment",
        "equation_X64.Bytes_Semantics_s.update_heap32",
        "equation_X64.Bytes_Semantics_s.update_heap32_def",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_4687fbb07e95a0ec67330dab435fdb0b",
        "refinement_interpretation_X64.Bytes_Semantics_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val32_def",
        "token_correspondence_X64.Bytes_Semantics_s.update_heap32_def",
        "typing_FStar.Map.sel",
        "typing_X64.Bytes_Semantics_s.get_heap_val32",
        "typing_X64.Bytes_Semantics_s.mod_8",
        "typing_X64.Bytes_Semantics_s.op_String_Assignment",
        "typing_X64.Bytes_Semantics_s.update_heap32"
      ],
      0,
      "a2ea51a159b2355ac6d69d1b4a4a526a"
    ],
    [
      "X64.Bytes_Semantics_i.correct_update_get128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "equation_Words_s.nat32",
        "equation_X64.Bytes_Semantics_s.get_heap_val32",
        "equation_X64.Bytes_Semantics_s.get_heap_val32_def",
        "equation_X64.Bytes_Semantics_s.update_heap128",
        "equation_X64.Bytes_Semantics_s.update_heap32",
        "equation_X64.Bytes_Semantics_s.update_mem128",
        "fuel_guarded_inversion_Words_s.four", "int_inversion", "int_typing",
        "proj_equation_Words_s.Mkfour_hi2",
        "proj_equation_Words_s.Mkfour_hi3",
        "proj_equation_Words_s.Mkfour_lo0",
        "proj_equation_Words_s.Mkfour_lo1",
        "proj_equation_X64.Bytes_Semantics_s.Mkstate_mem",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mkstate_mem",
        "token_correspondence_Opaque_s.make_opaque",
        "token_correspondence_X64.Bytes_Semantics_s.get_heap_val32_def"
      ],
      0,
      "7a2a6a92a639b466baa08e1f821919cf"
    ]
  ]
]