[
  "\u0006nµa\u0017ç3V\u0005ÞÏÂ\u0005Í¿\u0000",
  [
    [
      "X64.Vale.QuickCodes_i.label",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e81f0120c8a3a63716201157bceb9e4c"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QEmpty__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QEmpty",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_cc460c3b5000ac3fc17e4338c94b66db"
      ],
      0,
      "5568bf6568e737cbb649e035d5b271fe"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "39b7aca57463f3a9f63bdba3e514194a"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__c",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "ee44fef003a8a1f45b91ff68408ed80b"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__cs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "a012067bae220e9aa49ff4174cfcb341"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "b46b3e41f1fd170e2371f020c579eeec"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__msg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "4cf23fce931e180c0f514c70c77c4d87"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item___5",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "proj_equation_X64.Vale.QuickCodes_i.QSeq_b",
        "proj_equation_X64.Vale.QuickCodes_i.QSeq_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_c",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "bdf3974872fe0678afc23b9018e9ea23"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item___6",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "proj_equation_X64.Vale.QuickCodes_i.QSeq_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "8e40b0738fde27a02e88a9cb9d30f919"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__b",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "93dbc36e20cdfcfbad2ac6eaa17ca987"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__c",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "9e48de84c00416e81279906d51158ddc"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__cs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "ea52c1320f17da888dd420d0ef416a47"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "c343cbfa07bcad47b2a8ef3d2752bc59"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__msg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "fd04ce1930cba2db7936f3c45582ea44"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item___5",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_b",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_c",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "962941eab197595017139de9b80f03ea"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item___6",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_b",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "644b542a924528be8f6f525501c87725"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QGetState__item__cs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_74f6989ff9a6a9c7add810c66befde19"
      ],
      0,
      "5ed35406f92c5fdebf91c2713109f096"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QGetState__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "proj_equation_X64.Vale.QuickCodes_i.QGetState_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_74f6989ff9a6a9c7add810c66befde19"
      ],
      0,
      "a2243048a8ea049a5141b10cade336e6"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__cs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "9b157485911feb45c5f4685edd25a7e9"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "f467b1e0735ed390c4a769559d72934a"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__msg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "4344636108c5578966a35b9bc178316a"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__pre",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "3a85a0a1e11d7f57276ed27db7d88fa4"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item___4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "proj_equation_X64.Vale.QuickCodes_i.QPURE_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_pre",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32",
        "token_correspondence_X64.Vale.QuickCodes_i.__proj__QPURE__item__pre"
      ],
      0,
      "a13d08c724b707a094bf86fdba5dacdf"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item___5",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "proj_equation_X64.Vale.QuickCodes_i.QPURE_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "29b0f1437405ca469e2f6712942c313d"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__cs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "e9a23747edacf88c455bfc9b3aeaf92f"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__r",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "a57d80b16db7241983eb7b9492ffb3a4"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__msg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "8172880a1d26701124264a94787995a3"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__pre",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "82c2dc7086b683b38a761cbff5ac9df2"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__post",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "636ef7790be49009f3773863124360cf"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item___5",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "proj_equation_X64.Vale.QuickCodes_i.QLemma_post",
        "proj_equation_X64.Vale.QuickCodes_i.QLemma_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_post",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_pre",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "e3b3a17fe08a4d1f29a780a3e7a42a80"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item___6",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "proj_equation_X64.Vale.QuickCodes_i.QLemma_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "48a8d0851052b63941bbe1782d0823fa"
    ],
    [
      "X64.Vale.QuickCodes_i.wp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_60941cc24a93c1bec37d4844fbad848b_2",
        "binder_x_df2ee6cfce86434a13a460dcf62d5fdd_1",
        "constructor_distinct_Prims.Cons",
        "data_elim_X64.Vale.QuickCodes_i.QBind",
        "data_elim_X64.Vale.QuickCodes_i.QGetState",
        "data_elim_X64.Vale.QuickCodes_i.QLemma",
        "data_elim_X64.Vale.QuickCodes_i.QPURE",
        "data_elim_X64.Vale.QuickCodes_i.QSeq", "disc_equation_Prims.Cons",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "disc_equation_X64.Vale.QuickCodes_i.QEmpty",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "subterm_ordering_X64.Vale.QuickCodes_i.QLemma",
        "subterm_ordering_X64.Vale.QuickCodes_i.QPURE"
      ],
      0,
      "b5517f4b4d9b2f182ca6004f5e155e29"
    ],
    [
      "X64.Vale.QuickCodes_i.wp",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "82a9aca4b53feb22948d62db5ef3b566"
    ],
    [
      "X64.Vale.QuickCodes_i.wp",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "0ec1928f39859f8810669b7d62c016c3"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d1813fe5a4cc2858bb2f3f8918e8d3b3"
    ],
    [
      "X64.Vale.QuickCodes_i.qblock_proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCodes_i.wp_block",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a9517c11bc49ca42e42b84561d5c9387"
    ],
    [
      "X64.Vale.QuickCodes_i.qblock",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Vale.QuickCode_i.t_ensure",
        "function_token_typing_X64.Vale.QuickCodes_i.qblock_compute"
      ],
      0,
      "6d4e9aca47a1edf6463ed5ec1b302855"
    ],
    [
      "X64.Vale.QuickCodes_i.qInlineIf_proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9cde4c2b3c47aacc780f433d2e668662"
    ],
    [
      "X64.Vale.QuickCodes_i.qInlineIf",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.QuickCodes_i.if_code",
        "function_token_typing_X64.Vale.QuickCodes_i.qInlineIf_compute"
      ],
      0,
      "ba3ffea86648b963802f717b8ff4e65a"
    ],
    [
      "X64.Vale.QuickCodes_i.cmp",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.operand__uu___haseq" ],
      0,
      "31e465c4dee055f5df2617d5f6b0152d"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_eq__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_0d459101a4ad518d66645c7e9a350982"
      ],
      0,
      "9043a0a08fc70f481a86ad1de93529f6"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_eq__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_0d459101a4ad518d66645c7e9a350982"
      ],
      0,
      "635d05f049d6b37c7895dba9bd335798"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ne__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_42d89c940bc9ab86136e6beccdfdcd31"
      ],
      0,
      "7c36586d2785ba1cd47c439ff356de5e"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ne__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_42d89c940bc9ab86136e6beccdfdcd31"
      ],
      0,
      "5c7e4e0733fae599e0433c6ac4ac90aa"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_le__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_49463a12b0a809a703760750abdf90b9"
      ],
      0,
      "5279c1240a76f2747a8e3f755b39c45c"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_le__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_49463a12b0a809a703760750abdf90b9"
      ],
      0,
      "fee7b948a35f62e36376991b656c50bc"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ge__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_644d594825b6aeee2ae07b84459a7c2a"
      ],
      0,
      "23d7e4e9898f189d29f5fd5e5faef91a"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ge__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_644d594825b6aeee2ae07b84459a7c2a"
      ],
      0,
      "68874fcaf0db1dc73ff26fcaef8bb9bf"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_lt__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_9f834863ca6f572895bd7632fea14ef0"
      ],
      0,
      "6748af1330bf12642494d98c09365d26"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_lt__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_9f834863ca6f572895bd7632fea14ef0"
      ],
      0,
      "1a194137ca84fbb710c1ad344add6cae"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_gt__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_05136718d02947dc08132af50c32274b"
      ],
      0,
      "30ce599c950a96c95bbcb722bc4e5af1"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_gt__item___1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_05136718d02947dc08132af50c32274b"
      ],
      0,
      "3031b3610759803423ab0bf6d3550113"
    ],
    [
      "X64.Vale.QuickCodes_i.cmp_to_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.cmp"
      ],
      0,
      "0101d4d083fe513afd8ea8e05c3182af"
    ],
    [
      "X64.Vale.QuickCodes_i.valid_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.cmp"
      ],
      0,
      "e7f763e644af02fb85f5d985467f8645"
    ],
    [
      "X64.Vale.QuickCodes_i.eval_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.cmp",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "a9b46ad1b8064be8483feda93860c6dd"
    ],
    [
      "X64.Vale.QuickCodes_i.qIf_proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "22bb2c96c8abecf236df8cb6ebdd4613"
    ],
    [
      "X64.Vale.QuickCodes_i.qIf",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Vale.QuickCode_i.t_ensure",
        "function_token_typing_X64.Vale.QuickCodes_i.qIf_compute"
      ],
      0,
      "ac293cedcbb803c9f11388dd6354fddc"
    ],
    [
      "X64.Vale.QuickCodes_i.regs_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_136fd5270a258ddaaad5b0c5f45f8938_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6a06b5c1fba77efa97c26c95418f5ea1"
    ],
    [
      "X64.Vale.QuickCodes_i.xmms_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3b46873356639322bcfeab49bc394877_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Machine_s.xmm", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d5090952fef9768218bd3960f75e7240"
    ],
    [
      "X64.Vale.QuickCodes_i.va_state_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_X64.Vale.State_i.Mkstate", "eq2-interp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Words_s.nat64",
        "equation_X64.Machine_s.xmm", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.state_eq", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "l_and-interp", "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "3dc4eec530321671599b6003c25ae064"
    ]
  ]
]