[
  "È¢›šR}ÝÇÁ\u0006r«>Î7Ä",
  [
    [
      "X64.Vale.Lemmas_i.eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "X64.Vale.State_i_pretyping_de52c7fd4c52e1942aeef9a9143c43bf",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.Ins", "eq2-interp",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.pow2_1", "equation_X64.Memory_i_s.state",
        "equation_X64.Semantics_s.eval_ins",
        "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Memory_i_s.state_",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.unit",
        "function_token_typing_Words_s.pow2_1",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_of",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "refinement_kinding_X64.Memory_i_s_Tm_refine_35c8d29a63cbf2ae8942b52256b760db",
        "typing_FStar.Pervasives.Native.snd",
        "typing_X64.Semantics_s_Tm_abs_58a9bb254ad82c2c2cb3b213aacdc6ba",
        "typing_X64.Vale.StateLemmas_i.state_to_S", "unit_typing"
      ],
      0,
      "b82a830c94b6e6f405f40fbc05507e3a"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ne",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "008dd6bcdb6007aa54d8f58a5ead85ca"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_merge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0ee5b0375e71bc393687be2894658ca9"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_whileMerge_total",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "200639d83f072d99ddc7f610ac92d7be"
    ]
  ]
]