[
  "ÍÅ3/=◊¢`i‹#ªgåì}",
  [
    [
      "X64.Vale.QuickCode_i.t_ensure",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode_i.k_true",
        "refinement_interpretation_X64.Vale.QuickCode_i_Tm_refine_a84bbb83d136bc59d4aa011e8058f41e"
      ],
      0,
      "f501bb8792df5239777cc0319016d747"
    ],
    [
      "X64.Vale.QuickCode_i.t_proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e341d6e97e634660d468164b266c2c6f"
    ],
    [
      "X64.Vale.QuickCode_i.__proj__QProc__item__monotone",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp"
      ],
      0,
      "7e37f3f5494d4b493f3a2287fb4009ac"
    ],
    [
      "X64.Vale.QuickCode_i.__proj__QProc__item__compute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp"
      ],
      0,
      "a8fc00f4a0592418f9822b5c03da48ba"
    ],
    [
      "X64.Vale.QuickCode_i.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "proj_equation_X64.Vale.QuickCode_i.QProc_compute",
        "proj_equation_X64.Vale.QuickCode_i.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp"
      ],
      0,
      "9fe3f710c2bbdabbbaaa2a955f9a5ceb"
    ],
    [
      "X64.Vale.QuickCode_i.t_ensure",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode_i.k_true",
        "refinement_interpretation_X64.Vale.QuickCode_i_Tm_refine_a84bbb83d136bc59d4aa011e8058f41e"
      ],
      0,
      "b273aada065782b9a9f3c66e0feb73fa"
    ],
    [
      "X64.Vale.QuickCode_i.t_proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "542d7b9e5163132f7505b7b30dd7cb2e"
    ],
    [
      "X64.Vale.QuickCode_i.__proj__QProc__item__monotone",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp"
      ],
      0,
      "02046ce5da41250ba388c937a1f0c3b9"
    ],
    [
      "X64.Vale.QuickCode_i.__proj__QProc__item__compute",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp"
      ],
      0,
      "a9c81b9427269a1646331a026116937c"
    ],
    [
      "X64.Vale.QuickCode_i.__proj__QProc__item__proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "proj_equation_X64.Vale.QuickCode_i.QProc_compute",
        "proj_equation_X64.Vale.QuickCode_i.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp"
      ],
      0,
      "33b54109190682a27df8b4ae280973ff"
    ]
  ]
]