[
  "ÔX˛bå\u0019M\u0017/Ωk\rx\u0004Å\u0003",
  [
    [
      "X64.Vale.QuickCodes_i.label",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e81f0120c8a3a63716201157bceb9e4c"
    ],
    [
      "X64.Vale.QuickCodes_i.lemma_label_Type0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "typing_X64.Vale.QuickCodes_i.label"
      ],
      0,
      "8c321a7715ddc654b0280b90f738d9eb"
    ],
    [
      "X64.Vale.QuickCodes_i.lemma_label_bool",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "85d876b6d4899d4a91e4611c3c649ee9"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QEmpty__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QEmpty",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_cc460c3b5000ac3fc17e4338c94b66db"
      ],
      0,
      "765f55290d44496e3e54aed2358664b6"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__b",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "384eb019e5f025612b3e2ca3f6e48311"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__c",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "3e83768e68510d5eeacf90130b40988c"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "f50249fa8f2023c1dcafa60797d74fa6"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "2fcfd38033a4af281645a795d1fcf262"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "4a570bb27ae3bc1e8e5a535943ec46bb"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "proj_equation_X64.Vale.QuickCodes_i.QSeq_b",
        "proj_equation_X64.Vale.QuickCodes_i.QSeq_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_c",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "c8fdf5866d2b256aad9495a7291abc2a"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QSeq__item___6",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "proj_equation_X64.Vale.QuickCodes_i.QSeq_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_a2bebeabd4d2a05fb7a4b0dd8f044aee"
      ],
      0,
      "1d0c87508ec565ef9233b177343bd363"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__b",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "59ed4b810cfd142d2c062a616109982a"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__c",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "ac5a82b848fc51058d708de20c7f8f52"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "09690c1bd7747ead794e3cb8ce925184"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "6c6f3482293a5657e2d028c9a0353252"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "41fe77e688a270d9ba828228d3556192"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_b",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_c",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "e50b5319d49c557ace4a3b0ec01f22ec"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QBind__item___6",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_b",
        "proj_equation_X64.Vale.QuickCodes_i.QBind_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_bfdbbdb243187422854f98f98156bc27"
      ],
      0,
      "5c518e5434fe001d21c7f6a9a798b032"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QGetState__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_74f6989ff9a6a9c7add810c66befde19"
      ],
      0,
      "11ffefb0fba6b53840e9c26b62dc5635"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QGetState__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "proj_equation_X64.Vale.QuickCodes_i.QGetState_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_74f6989ff9a6a9c7add810c66befde19"
      ],
      0,
      "3e20715566ff08a1d4f2914709ee2c4a"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "9d65f9a040a7dba4ab04615ffb47fdda"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "1c1358ef093c1181b45d38d6ed75c3cb"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "fb3f4a897dce3277e230ad3f4cf1bffe"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item__pre",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "e3ba7d2086fb420ce7400185342e4ceb"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item___4",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "proj_equation_X64.Vale.QuickCodes_i.QPURE_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_pre",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32",
        "token_correspondence_X64.Vale.QuickCodes_i.__proj__QPURE__item__pre"
      ],
      0,
      "abd86a767f3e1bc2cbbc7ea5e559dbdb"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QPURE__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "proj_equation_X64.Vale.QuickCodes_i.QPURE_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2554acebae1b2158982a29b5972b9e32"
      ],
      0,
      "5a94eea14df6fe1c0b48ecd752a6660b"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__cs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "a419e0495e8a1d7c650a657f6535c4dd"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__r",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "c6c94873102880af4bf33e001a1d5376"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__msg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "dab98d13da70051b0e1046f76bac8648"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__pre",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "6f303e39c99e576b1ac8295907e337d4"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item__post",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "d99e30d5b8f58720b516c4fb9abadef1"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item___5",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "proj_equation_X64.Vale.QuickCodes_i.QLemma_post",
        "proj_equation_X64.Vale.QuickCodes_i.QLemma_pre",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_post",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_pre",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "fc51d5e629b751d0607b8a799ead7c48"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__QLemma__item___6",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "proj_equation_X64.Vale.QuickCodes_i.QLemma_cs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_cs",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_b3f87ca2199458a1249a0edd2842d6a0"
      ],
      0,
      "de816046c980d40ed79c49842db90056"
    ],
    [
      "X64.Vale.QuickCodes_i.wp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_60941cc24a93c1bec37d4844fbad848b_2",
        "binder_x_df2ee6cfce86434a13a460dcf62d5fdd_1",
        "constructor_distinct_Prims.Cons",
        "data_elim_X64.Vale.QuickCodes_i.QBind",
        "data_elim_X64.Vale.QuickCodes_i.QGetState",
        "data_elim_X64.Vale.QuickCodes_i.QLemma",
        "data_elim_X64.Vale.QuickCodes_i.QPURE",
        "data_elim_X64.Vale.QuickCodes_i.QSeq", "disc_equation_Prims.Cons",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "disc_equation_X64.Vale.QuickCodes_i.QEmpty",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "subterm_ordering_X64.Vale.QuickCodes_i.QLemma",
        "subterm_ordering_X64.Vale.QuickCodes_i.QPURE"
      ],
      0,
      "98f88ffafa746898b2ddf052a4765bcf"
    ],
    [
      "X64.Vale.QuickCodes_i.wp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "253075c39cae744e6b5a99e03e2c912b"
    ],
    [
      "X64.Vale.QuickCodes_i.wp",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "04c85b80b86666a55329d1689c3d5420"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_monotone",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.QuickCode_i_interpretation_Tm_arrow_5ea19e5d9be076447b8a19fcc05097c1",
        "binder_x_60941cc24a93c1bec37d4844fbad848b_2",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_5",
        "binder_x_df2ee6cfce86434a13a460dcf62d5fdd_1",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Vale.QuickCodes_i.QBind",
        "constructor_distinct_X64.Vale.QuickCodes_i.QEmpty",
        "constructor_distinct_X64.Vale.QuickCodes_i.QGetState",
        "constructor_distinct_X64.Vale.QuickCodes_i.QLemma",
        "constructor_distinct_X64.Vale.QuickCodes_i.QPURE",
        "constructor_distinct_X64.Vale.QuickCodes_i.QSeq",
        "data_elim_X64.Vale.QuickCodes_i.QBind",
        "data_elim_X64.Vale.QuickCodes_i.QGetState",
        "data_elim_X64.Vale.QuickCodes_i.QLemma",
        "data_elim_X64.Vale.QuickCodes_i.QPURE",
        "data_elim_X64.Vale.QuickCodes_i.QSeq", "disc_equation_Prims.Cons",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "disc_equation_X64.Vale.QuickCodes_i.QEmpty",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "equation_X64.Vale.QuickCode_i.quickProc_wp",
        "equation_X64.Vale.QuickCodes_i.wp_Bind_t",
        "equation_X64.Vale.QuickCodes_i.wp_Seq_t",
        "equation_X64.Vale.QuickCodes_i.wp_proc",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.QuickCodes_i.wp_Bind",
        "function_token_typing_X64.Vale.QuickCodes_i.wp_Seq",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_609137d8fd9843d4fca1cd1989cc2593",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_9564af5071fc4fa95c504755d7bb3284",
        "l_and-interp", "l_imp-interp", "l_quant_interp__9297",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_c",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QEmpty__0",
        "projection_inverse_X64.Vale.QuickCodes_i.QEmpty_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState__1",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_post",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_pre",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE__4",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_pre",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_c",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_r",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "subterm_ordering_Prims.Cons",
        "subterm_ordering_X64.Vale.QuickCodes_i.QLemma",
        "subterm_ordering_X64.Vale.QuickCodes_i.QPURE",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.wp_proc", "unit_typing"
      ],
      0,
      "f2c27c2b668f36c7d19812f7c0c230a3"
    ],
    [
      "X64.Vale.QuickCodes_i.call_QLemma",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_e9338c9e176627b4318e37ce7ca5332a",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.QuickCodes_i_interpretation_Tm_arrow_5b3e476b150e50a0f805222ec9c918af",
        "equation_Prims.l_True", "equation_Prims.pure_post",
        "equation_Prims.pure_post_",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "string_inversion", "true_interp",
        "typing_X64.Vale.QuickCodes_i.label", "unit_typing"
      ],
      0,
      "4a0818f6be5d151afe76ee341e1ff5f6"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_compute",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.QuickCode_i_interpretation_Tm_arrow_64876046860573c3c98733675b49b949",
        "X64.Vale.QuickCode_i_interpretation_Tm_arrow_92a6ba269ef87db30eb9113708143bf2",
        "binder_x_60941cc24a93c1bec37d4844fbad848b_2",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_3",
        "binder_x_df2ee6cfce86434a13a460dcf62d5fdd_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Vale.QuickCodes_i.QBind",
        "constructor_distinct_X64.Vale.QuickCodes_i.QGetState",
        "constructor_distinct_X64.Vale.QuickCodes_i.QLemma",
        "constructor_distinct_X64.Vale.QuickCodes_i.QPURE",
        "constructor_distinct_X64.Vale.QuickCodes_i.QSeq",
        "data_elim_X64.Vale.QuickCodes_i.QBind",
        "data_elim_X64.Vale.QuickCodes_i.QGetState",
        "data_elim_X64.Vale.QuickCodes_i.QPURE",
        "data_elim_X64.Vale.QuickCodes_i.QSeq", "disc_equation_Prims.Cons",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "disc_equation_X64.Vale.QuickCodes_i.QEmpty",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq", "equation_Prims.logical",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.QuickCodes_i.wp_Bind_t",
        "equation_X64.Vale.QuickCodes_i.wp_Seq_t",
        "equation_X64.Vale.QuickCodes_i.wp_proc",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.QuickCode_i.k_true",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_609137d8fd9843d4fca1cd1989cc2593",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_9564af5071fc4fa95c504755d7bb3284",
        "l_and-interp", "l_imp-interp", "l_quant_interp__9297",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_c",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState__1",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_post",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_pre",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE__4",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_pre",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_c",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_r",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "subterm_ordering_Prims.Cons",
        "subterm_ordering_X64.Vale.QuickCodes_i.QLemma",
        "subterm_ordering_X64.Vale.QuickCodes_i.QPURE",
        "token_correspondence_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.wp_proc", "unit_typing"
      ],
      0,
      "81628665eb83352fa24a40068e07af74"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "eb3e8abec48aeb550177acd49fd2f8dd"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.QuickCode_i_interpretation_Tm_arrow_64876046860573c3c98733675b49b949",
        "X64.Vale.QuickCodes_i_interpretation_Tm_arrow_691d5a221bd0b3854b563c386155f1e9",
        "binder_x_60941cc24a93c1bec37d4844fbad848b_2",
        "binder_x_78c0e12c6dd615a51fc3367756fc4a19_3",
        "binder_x_de52c7fd4c52e1942aeef9a9143c43bf_4",
        "binder_x_df2ee6cfce86434a13a460dcf62d5fdd_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Vale.QuickCodes_i.QBind",
        "constructor_distinct_X64.Vale.QuickCodes_i.QEmpty",
        "constructor_distinct_X64.Vale.QuickCodes_i.QGetState",
        "constructor_distinct_X64.Vale.QuickCodes_i.QLemma",
        "constructor_distinct_X64.Vale.QuickCodes_i.QPURE",
        "constructor_distinct_X64.Vale.QuickCodes_i.QSeq",
        "data_elim_X64.Vale.QuickCodes_i.QBind",
        "data_elim_X64.Vale.QuickCodes_i.QEmpty",
        "data_elim_X64.Vale.QuickCodes_i.QGetState",
        "data_elim_X64.Vale.QuickCodes_i.QPURE",
        "data_elim_X64.Vale.QuickCodes_i.QSeq", "disc_equation_Prims.Cons",
        "disc_equation_X64.Vale.QuickCodes_i.QBind",
        "disc_equation_X64.Vale.QuickCodes_i.QEmpty",
        "disc_equation_X64.Vale.QuickCodes_i.QGetState",
        "disc_equation_X64.Vale.QuickCodes_i.QLemma",
        "disc_equation_X64.Vale.QuickCodes_i.QPURE",
        "disc_equation_X64.Vale.QuickCodes_i.QSeq",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.QuickCodes_i.wp_Bind_t",
        "equation_X64.Vale.QuickCodes_i.wp_Seq_t",
        "equation_X64.Vale.QuickCodes_i.wp_proc",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_609137d8fd9843d4fca1cd1989cc2593",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_9564af5071fc4fa95c504755d7bb3284",
        "l_and-interp", "l_imp-interp", "l_quant_interp__9297",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_c",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QBind_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QEmpty__0",
        "projection_inverse_X64.Vale.QuickCodes_i.QEmpty_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState__1",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QGetState_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_post",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_pre",
        "projection_inverse_X64.Vale.QuickCodes_i.QLemma_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE__4",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_pre",
        "projection_inverse_X64.Vale.QuickCodes_i.QPURE_r",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq__5",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq__6",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_a",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_b",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_c",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_cs",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_msg",
        "projection_inverse_X64.Vale.QuickCodes_i.QSeq_r",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "subterm_ordering_Prims.Cons",
        "subterm_ordering_X64.Vale.QuickCodes_i.QLemma",
        "subterm_ordering_X64.Vale.QuickCodes_i.QPURE",
        "token_correspondence_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "typing_X64.Vale.QuickCodes_i.label",
        "typing_X64.Vale.QuickCodes_i.wp_proc", "unit_typing"
      ],
      0,
      "e8fb7a9e31a051bb2898a059483d9e99"
    ],
    [
      "X64.Vale.QuickCodes_i.qblock_monotone",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCodes_i.wp_block",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "0fc7d2e36dac873fc01ea0e5de72b7ba"
    ],
    [
      "X64.Vale.QuickCodes_i.qblock_compute",
      1,
      1,
      1,
      [ "@query", "equation_X64.Vale.QuickCodes_i.wp_block" ],
      0,
      "0cb2d38783f29e18bdbab38a3ada14d0"
    ],
    [
      "X64.Vale.QuickCodes_i.qblock_proof",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCodes_i.wp_block",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "1ad69965823e1d6ae5f7719a352c690c"
    ],
    [
      "X64.Vale.QuickCodes_i.qblock_proof",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCodes_i.qblock_compute",
        "equation_X64.Vale.QuickCodes_i.wp_block",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "37a166158efd9f12f5d10b961240c60f"
    ],
    [
      "X64.Vale.QuickCodes_i.qblock",
      1,
      1,
      1,
      [
        "@query", "equation_X64.Vale.QuickCode_i.t_ensure",
        "function_token_typing_X64.Vale.QuickCodes_i.qblock_compute"
      ],
      0,
      "a3003693617be089366574be6c510fe6"
    ],
    [
      "X64.Vale.QuickCodes_i.qInlineIf_monotone",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_X64.Vale.QuickCodes_i.wp_InlineIf",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d75cd234f73e6ec46f9e83fbd33d7351"
    ],
    [
      "X64.Vale.QuickCodes_i.qInlineIf_compute",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_X64.Vale.QuickCodes_i.wp_InlineIf",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "03e308e071cd200abe7ff5bedf402d1f"
    ],
    [
      "X64.Vale.QuickCodes_i.qInlineIf_proof",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "0c35f14d2be00f1c3ff97ec03f83671a"
    ],
    [
      "X64.Vale.QuickCodes_i.qInlineIf_proof",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.QuickCodes_i.if_code",
        "equation_X64.Vale.QuickCodes_i.qInlineIf_compute",
        "equation_X64.Vale.QuickCodes_i.wp_InlineIf",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.QuickCode_i.__proj__QProc__item__compute",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c0e003515ed03b3d2b03921c81677bdb"
    ],
    [
      "X64.Vale.QuickCodes_i.qInlineIf",
      1,
      1,
      1,
      [
        "@query", "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.QuickCodes_i.if_code",
        "function_token_typing_X64.Vale.QuickCodes_i.qInlineIf_compute"
      ],
      0,
      "3fc51ffbb03d7d6ee03777cb767c2fed"
    ],
    [
      "X64.Vale.QuickCodes_i.cmp",
      1,
      1,
      1,
      [ "@query", "assumption_X64.Machine_s.operand__uu___haseq" ],
      0,
      "8209e42f827d67862eb13b120f0f6529"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_eq__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_0d459101a4ad518d66645c7e9a350982"
      ],
      0,
      "4ddbaefa6214a98dce0d71370826f568"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_eq__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_0d459101a4ad518d66645c7e9a350982"
      ],
      0,
      "146f04c52ce21e11c0bbe0c60cfb6a3d"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ne__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_42d89c940bc9ab86136e6beccdfdcd31"
      ],
      0,
      "d0bd2dbbc18c0d3efdc49b7a889a9b78"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ne__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_42d89c940bc9ab86136e6beccdfdcd31"
      ],
      0,
      "11a2ea7152501d90416e5d9df893d603"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_le__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_49463a12b0a809a703760750abdf90b9"
      ],
      0,
      "215f25c537b84a62009e87fdc3fcb3eb"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_le__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_49463a12b0a809a703760750abdf90b9"
      ],
      0,
      "a15cb09b80235baf4a8187638b121e4d"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ge__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_644d594825b6aeee2ae07b84459a7c2a"
      ],
      0,
      "bd09a7b9734bd72ed9abeee154ea4fc8"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_ge__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_644d594825b6aeee2ae07b84459a7c2a"
      ],
      0,
      "d1023988c5d4549f69d6a6dd0df2eb00"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_lt__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_9f834863ca6f572895bd7632fea14ef0"
      ],
      0,
      "401e845052f41ece868036b63dc36ffb"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_lt__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_9f834863ca6f572895bd7632fea14ef0"
      ],
      0,
      "00948fd580540f0f23f3931b93a4c843"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_gt__item___0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_05136718d02947dc08132af50c32274b"
      ],
      0,
      "958a15731bdd5936380b261a917211cb"
    ],
    [
      "X64.Vale.QuickCodes_i.__proj__Cmp_gt__item___1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_05136718d02947dc08132af50c32274b"
      ],
      0,
      "35baa7a8ef48b924a103ac5b817aca48"
    ],
    [
      "X64.Vale.QuickCodes_i.cmp_to_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.cmp"
      ],
      0,
      "c7ebe0f5cfafafe99e78048922a9ac38"
    ],
    [
      "X64.Vale.QuickCodes_i.valid_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.cmp"
      ],
      0,
      "0517467c8557fda0bac8a9920ac505be"
    ],
    [
      "X64.Vale.QuickCodes_i.eval_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.cmp",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "db4c1496bfa0014f8f7fbc3fe5a392a9"
    ],
    [
      "X64.Vale.QuickCodes_i.qIf_monotone",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_X64.Vale.QuickCodes_i.wp_If",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cf0454406b95e7196a4410b2997c756a"
    ],
    [
      "X64.Vale.QuickCodes_i.qIf_compute",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_X64.Vale.QuickCodes_i.wp_If",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5da90b5a85b865e39aac08f22a56731b"
    ],
    [
      "X64.Vale.QuickCodes_i.qIf_proof",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "bc48300b9b9ed49576b555376c3a8804"
    ],
    [
      "X64.Vale.QuickCodes_i.qIf_proof",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Vale.QuickCodes_i.Cmp_eq",
        "constructor_distinct_X64.Vale.QuickCodes_i.Cmp_ge",
        "constructor_distinct_X64.Vale.QuickCodes_i.Cmp_gt",
        "constructor_distinct_X64.Vale.QuickCodes_i.Cmp_le",
        "constructor_distinct_X64.Vale.QuickCodes_i.Cmp_lt",
        "constructor_distinct_X64.Vale.QuickCodes_i.Cmp_ne",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_eq",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ge",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_gt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_le",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_lt",
        "disc_equation_X64.Vale.QuickCodes_i.Cmp_ne",
        "equation_Words_s.nat64", "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.QuickCodes_i.cmp_to_ocmp",
        "equation_X64.Vale.QuickCodes_i.eval_cmp",
        "equation_X64.Vale.QuickCodes_i.qIf_compute",
        "equation_X64.Vale.QuickCodes_i.valid_cmp",
        "equation_X64.Vale.QuickCodes_i.wp_If",
        "equation_X64.Vale.State_i.eval_operand",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.cmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_X64.Vale.QuickCode_i.__proj__QProc__item__compute",
        "l_and-interp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_eq__0",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_eq__1",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_ge__0",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_ge__1",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_gt__0",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_gt__1",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_le__0",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_le__1",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_lt__0",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_lt__1",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_ne__0",
        "projection_inverse_X64.Vale.QuickCodes_i.Cmp_ne__1",
        "token_correspondence_X64.Vale.QuickCode_i.__proj__QProc__item__compute",
        "typing_X64.Vale.Decls_i.eval_ocmp",
        "typing_X64.Vale.Decls_i.va_cmp_eq",
        "typing_X64.Vale.Decls_i.va_cmp_ge",
        "typing_X64.Vale.Decls_i.va_cmp_gt",
        "typing_X64.Vale.Decls_i.va_cmp_le",
        "typing_X64.Vale.Decls_i.va_cmp_lt",
        "typing_X64.Vale.Decls_i.va_cmp_ne",
        "typing_X64.Vale.Decls_i.valid_ocmp"
      ],
      0,
      "2c780f46148f876486c9e1c8b26887e0"
    ],
    [
      "X64.Vale.QuickCodes_i.qIf",
      1,
      1,
      1,
      [
        "@query", "equation_X64.Vale.QuickCode_i.t_ensure",
        "function_token_typing_X64.Vale.QuickCodes_i.qIf_compute"
      ],
      0,
      "fb51775cf26801b55d06f76c3929c1a6"
    ],
    [
      "X64.Vale.QuickCodes_i.qAssertLemma",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "7fd543491f97c41f4652d6a6fc10be23"
    ],
    [
      "X64.Vale.QuickCodes_i.qAssertByLemma",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "fec05f4c824d8f5bca849edfe6d5f1c9"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode_i.__proj__QProc__item__wp"
      ],
      0,
      "3523a58515d896613b38790ccc646686"
    ],
    [
      "X64.Vale.QuickCodes_i.regs_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_136fd5270a258ddaaad5b0c5f45f8938_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0d77bdf0bb1a771fd42b8458ad4f8c25"
    ],
    [
      "X64.Vale.QuickCodes_i.xmms_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3b46873356639322bcfeab49bc394877_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Machine_s.xmm", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "9cd526f30341fc7228661f595ed17abd"
    ],
    [
      "X64.Vale.QuickCodes_i.va_state_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_X64.Vale.State_i.Mkstate", "eq2-interp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Words_s.nat64",
        "equation_X64.Machine_s.xmm", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.state_eq", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "l_and-interp", "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "lemma_X64.Vale.Xmms_i.lemma_equal_intro",
        "refinement_interpretation_X64.Machine_s_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd"
      ],
      0,
      "48e86d759ec57588b4d1f69aa0b19f65"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound_wrap",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "data_elim_X64.Vale.State_i.Mkstate", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.QuickCode_i.k_true", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented"
      ],
      0,
      "1ba6be899ea08e1d586199aef15f2274"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound_code_wrap",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_X64.Vale.State_i.Mkstate", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4b367a76124c890da3d277d014b171bb"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_monotone",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equation_X64.Vale.QuickCodes_i.wp_final_k",
        "equation_X64.Vale.QuickCodes_i.wp_wrap",
        "fuel_guarded_inversion_X64.Vale.State_i.state"
      ],
      0,
      "6df5b92ddabd646a446d297cf700f679"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_compute",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_X64.Vale.State_i.Mkstate", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCodes_i.wp_wrap",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "da640bd2650849befbf960c3e5f70e7d"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_sound",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b7979cb38378ea5a99467c2ec5859484"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_sound",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented",
        "@query",
        "X64.Vale.Decls_i_interpretation_Tm_arrow_4b2ecf9a46081408ad5c13d326835064",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_X64.Vale.State_i.Mkstate", "eq2-interp",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.QuickCodes_i.wp_final_k",
        "equation_X64.Vale.QuickCodes_i.wp_wrap",
        "equation_X64.Vale.QuickCodes_i.wp_wrap_compute",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.Xmms_i.t",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "l_and-interp", "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Vale.Decls_i_Tm_refine_2d6c07ce003ceab60a1ee7c02a571535",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "token_correspondence_X64.Vale.QuickCodes_i.wp_compute.fuel_instrumented",
        "typing_X64.Vale.Decls_i.va_lemma_empty_total",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms"
      ],
      0,
      "cbde76dab5c70b5b066e48a8929cbd2a"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_run",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e9338c9e176627b4318e37ce7ca5332a",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.Decls_i_interpretation_Tm_arrow_22d3acad4ec6d1353b4a594470359551",
        "X64.Vale.QuickCode_i_interpretation_Tm_arrow_64876046860573c3c98733675b49b949",
        "X64.Vale.QuickCodes_i_interpretation_Tm_arrow_b0f7799880f973c2b4c870b2fc45d653",
        "equation_Prims.l_Forall", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.pure_post",
        "equation_Prims.pure_post_", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_a2f090d4a374b8d05b7b3f900abac56c",
        "l_quant_interp__10289", "l_quant_interp__10295",
        "partial_app_typing_c109671a8dd5d97351af327048dbd6af",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_X64.Vale.QuickCode_i.k_true", "true_interp",
        "typing_X64.Vale.QuickCodes_i_Tm_abs_a2f090d4a374b8d05b7b3f900abac56c",
        "unit_typing"
      ],
      0,
      "75161d201f309b179f61418482cfef95"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_monotone_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "equation_X64.Vale.QuickCodes_i.wp_final_k",
        "equation_X64.Vale.QuickCodes_i.wp_wrap_code",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode_i.__proj__QProc__item__wp"
      ],
      0,
      "9d5c9a86aef2806811873c267c8a74b5"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_compute_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_X64.Vale.State_i.Mkstate", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCodes_i.wp_wrap_code",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_X64.Vale.QuickCode_i.__proj__QProc__item__wp"
      ],
      0,
      "101e55b909d01a7582ca02a202ef2068"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_sound_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6839783ac01ea6cda325dfb09e1efa0f"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_wrap_sound_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.Decls_i_interpretation_Tm_arrow_4b2ecf9a46081408ad5c13d326835064",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_X64.Vale.State_i.Mkstate", "eq2-interp",
        "equation_Prims.nat", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.Vale.QuickCode_i.k_true",
        "equation_X64.Vale.QuickCode_i.t_ensure",
        "equation_X64.Vale.QuickCodes_i.va_state_match",
        "equation_X64.Vale.QuickCodes_i.wp_final_k",
        "equation_X64.Vale.QuickCodes_i.wp_wrap_code",
        "equation_X64.Vale.QuickCodes_i.wp_wrap_compute_code",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.Xmms_i.t",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "l_and-interp", "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Xmms_i.lemma_equal_elim",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "proj_equation_X64.Vale.State_i.Mkstate_xmms",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_wp",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Vale.QuickCode_i_Tm_refine_0bd2099e41e0fcf6cea751b373e8aa4b",
        "refinement_interpretation_X64.Vale.QuickCodes_i_Tm_refine_d3bf1b705246c60eb02b9e739a813fd2",
        "token_correspondence_X64.Vale.QuickCode_i.__proj__QProc__item__wp",
        "token_correspondence_X64.Vale.QuickCodes_i.wp_final_k",
        "typing_X64.Vale.QuickCodes_i.va_state_match",
        "typing_X64.Vale.QuickCodes_i.wp_wrap_compute_code",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__xmms"
      ],
      0,
      "e2928b78257c07ee7bfb8da06c92830b"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_run_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e9338c9e176627b4318e37ce7ca5332a",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Vale.Decls_i_interpretation_Tm_arrow_22d3acad4ec6d1353b4a594470359551",
        "X64.Vale.QuickCode_i_interpretation_Tm_arrow_64876046860573c3c98733675b49b949",
        "X64.Vale.QuickCodes_i_interpretation_Tm_arrow_b0f7799880f973c2b4c870b2fc45d653",
        "equation_Prims.l_Forall", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.pure_post",
        "equation_Prims.pure_post_", "equation_Prims.squash",
        "equation_X64.Vale.QuickCode_i.k_true",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "interpretation_X64.Vale.QuickCodes_i_Tm_abs_aab455e009f982b9ed89c4701ead7410",
        "l_quant_interp__10533", "l_quant_interp__10539",
        "partial_app_typing_c109671a8dd5d97351af327048dbd6af",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_X64.Vale.QuickCode_i.QProc_c",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_X64.Vale.QuickCode_i.k_true", "true_interp",
        "typing_X64.Vale.QuickCodes_i_Tm_abs_aab455e009f982b9ed89c4701ead7410",
        "unit_typing"
      ],
      0,
      "e9d6390ec39075d4bc4e331a5a7fc9eb"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound_norm",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_X64.Vale.QuickCodes_i.QBind",
        "data_elim_X64.Vale.QuickCodes_i.QSeq",
        "data_elim_X64.Vale.State_i.Mkstate",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "l_and-interp",
        "l_imp-interp", "l_quant_interp__9297",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_X64.Vale.State_i.Mkstate_xmms", "unit_typing"
      ],
      0,
      "2136ae1c83e4430ab2037e3e4c5b4dc8"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_sound_code_norm",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "proj_equation_X64.Vale.QuickCode_i.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode_i.__proj__QProc__item__wp"
      ],
      0,
      "1e845a9e7b7095462a23878b7dd3079e"
    ],
    [
      "X64.Vale.QuickCodes_i.wp_run_norm",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_correspondence_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Bind.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCodes_i.wp_Seq.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons",
        "data_elim_X64.Vale.QuickCodes_i.QBind",
        "data_elim_X64.Vale.QuickCodes_i.QSeq",
        "equation_X64.Vale.QuickCodes_i.wp_wrap",
        "equation_with_fuel_X64.Vale.QuickCodes_i.wp.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.QuickCode_i.quickCode",
        "fuel_guarded_inversion_X64.Vale.QuickCodes_i.quickCodes",
        "l_and-interp", "l_imp-interp", "l_quant_interp__9297",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_X64.Vale.QuickCodes_i.wp_final_k",
        "unit_typing"
      ],
      0,
      "40397ee886655620bffa0e04a0ffe373"
    ]
  ]
]