[
  "–“ó76\u0005Þx–2Y\"êÒ'õ",
  [
    [
      "AES_helpers_i.expand_key_128_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_f20bacf911070edfdf30866cf54cdf4e_0",
        "constructor_distinct_AES_s.AES_128",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_Prims.LexTop@tok",
        "equation_AES_s.aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "well-founded-ordering-on-nat"
      ],
      0,
      "25791530a43df82fc5a6176fa98c061a"
    ],
    [
      "AES_helpers_i.lemma_expand_key_128_0",
      1,
      4,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_s.expand_key_def.fuel_instrumented",
        "@fuel_irrelevance_AES_s.expand_key_def.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_AES_s.AES_128", "constructor_distinct_Tm_unit",
        "disc_equation_AES_s.AES_128", "disc_equation_AES_s.AES_192",
        "disc_equation_AES_s.AES_256", "equality_tok_AES_s.AES_128@tok",
        "equation_AES_s.aes_key_LE", "equation_AES_s.expand_key",
        "equation_AES_s.nb", "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1",
        "equation_with_fuel_AES_s.expand_key_def.fuel_instrumented",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_AES_s_Tm_refine_e596e646f1b71bf772da1cb0af4e06e9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "token_correspondence_AES_s.expand_key_def",
        "token_correspondence_AES_s.expand_key_def.fuel_instrumented",
        "typing_AES_s.expand_key", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "d0b04e3fa1e1562beb88e9926f15b051"
    ],
    [
      "AES_helpers_i.lemma_expand_key_128_i",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_s.expand_key_def.fuel_instrumented",
        "@fuel_irrelevance_AES_s.expand_key_def.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_bdcbfedb2f96eeeeff6f38aed48c66a0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_AES_s.AES_128", "constructor_distinct_Tm_unit",
        "disc_equation_AES_s.AES_128", "disc_equation_AES_s.AES_192",
        "disc_equation_AES_s.AES_256", "equality_tok_AES_s.AES_128@tok",
        "equation_AES_helpers_i.round_key_128",
        "equation_AES_helpers_i.round_key_128_rcon",
        "equation_AES_s.aes_key_LE", "equation_AES_s.aes_rcon",
        "equation_AES_s.expand_key", "equation_AES_s.nb",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_32",
        "equation_with_fuel_AES_s.expand_key_def.fuel_instrumented",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_32", "int_inversion",
        "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_AES_helpers_i_Tm_refine_0b4a13f44563398bd21134c879b4f4b7",
        "refinement_interpretation_AES_helpers_i_Tm_refine_2bf3cadcc460de0bf8493cb981f18e22",
        "refinement_interpretation_AES_helpers_i_Tm_refine_31a29d845412f091ee86b3dfb070625b",
        "refinement_interpretation_AES_helpers_i_Tm_refine_974ea6f3ebb2d8e5fd635575758d08ab",
        "refinement_interpretation_AES_helpers_i_Tm_refine_a1f2c7ff81ed13f15bce6a9616b67b8f",
        "refinement_interpretation_AES_helpers_i_Tm_refine_ba9a58816d448fc491a61821a10b6b50",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_AES_s_Tm_refine_e596e646f1b71bf772da1cb0af4e06e9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "token_correspondence_AES_s.expand_key_def",
        "token_correspondence_AES_s.expand_key_def.fuel_instrumented",
        "typing_AES_s.aes_rcon", "typing_AES_s.expand_key",
        "typing_AES_s.rot_word_LE", "typing_AES_s.sub_word",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_Types_s.ixor",
        "typing_tok_AES_s.AES_128@tok", "unit_typing"
      ],
      0,
      "e30fd0d5527d60e4f54db961825be76a"
    ],
    [
      "AES_helpers_i.lemma_expand_append",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_s.expand_key_def.fuel_instrumented",
        "@fuel_irrelevance_AES_s.expand_key_def.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "binder_x_f20bacf911070edfdf30866cf54cdf4e_0", "bool_inversion",
        "bool_typing", "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_Tm_unit", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_Prims.LexTop@tok",
        "equation_AES_s.aes_key_LE", "equation_AES_s.expand_key",
        "equation_AES_s.nb", "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1", "equation_Words_s.pow2_32",
        "equation_with_fuel_AES_s.expand_key_def.fuel_instrumented",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_32", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_helpers_i_Tm_refine_136209817f83fdc308982408d4a59d7a",
        "refinement_interpretation_AES_helpers_i_Tm_refine_79dfc77561cdf5cd45980e7559f795e7",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_AES_s_Tm_refine_e596e646f1b71bf772da1cb0af4e06e9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_AES_s.expand_key_def", "typing_AES_s.aes_rcon",
        "typing_AES_s.expand_key", "typing_AES_s.rot_word_LE",
        "typing_AES_s.sub_word", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_Types_s.ixor",
        "typing_tok_AES_s.AES_128@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d3ddbb3019e6162dd2a244715aa5c27b"
    ],
    [
      "AES_helpers_i.lemma_expand_key_128",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "@fuel_correspondence_AES_s.key_schedule_to_round_keys.fuel_instrumented",
        "@fuel_irrelevance_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "@fuel_irrelevance_AES_s.key_schedule_to_round_keys.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_f20bacf911070edfdf30866cf54cdf4e_0",
        "constructor_distinct_AES_s.AES_128",
        "data_typing_intro_Words_s.Mkfour@tok",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_Prims.LexTop@tok",
        "equation_AES_helpers_i.expand_key_128", "equation_AES_s.aes_key_LE",
        "equation_AES_s.expand_key", "equation_AES_s.nb",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1",
        "equation_with_fuel_AES_helpers_i.expand_key_128_def.fuel_instrumented",
        "equation_with_fuel_AES_s.key_schedule_to_round_keys.fuel_instrumented",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_helpers_i_Tm_refine_450da4c8b7c96556d8c3ecc7e6b6a8cc",
        "refinement_interpretation_AES_s_Tm_refine_1595de2a5e95171c9d69194603bbf4d5",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_AES_s_Tm_refine_e596e646f1b71bf772da1cb0af4e06e9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words_s_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "token_correspondence_AES_helpers_i.expand_key_128_def",
        "token_correspondence_AES_s.key_schedule_to_round_keys.fuel_instrumented",
        "typing_AES_s.expand_key", "typing_AES_s.key_schedule_to_round_keys",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_tok_AES_s.AES_128@tok",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "4bb3e065672b816719990e86ba472143"
    ],
    [
      "AES_helpers_i.lemma_simd_round_key",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Words_s.Mkfour", "equation_AES_helpers_i.quad32_shl32",
        "equation_AES_helpers_i.round_key_128_rcon",
        "equation_AES_helpers_i.simd_round_key_128", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Types_s.quad32_xor",
        "equation_Words_s.nat32", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_32", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_32",
        "proj_equation_Words_s.Mkfour_hi3",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_AES_helpers_i.round_key_128_rcon",
        "typing_AES_s.rot_word_LE", "typing_AES_s.sub_word",
        "typing_Types_s.ixor", "typing_Words_s.__proj__Mkfour__item__hi3"
      ],
      0,
      "c5565d497aca38c59b1d4d04c9191254"
    ],
    [
      "AES_helpers_i.expand_key_128_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_f20bacf911070edfdf30866cf54cdf4e_0",
        "constructor_distinct_AES_s.AES_128",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_Prims.LexTop@tok",
        "equation_AES_s.aes_key_LE", "equation_Prims.nat",
        "equation_Words_s.nat32", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7ebad92b12718eb7ab23ed593bf83dd9"
    ],
    [
      "AES_helpers_i.lemma_expand_key_128_0",
      2,
      4,
      0,
      [ "@query", "equation_AES_s.nb", "projection_inverse_BoxInt_proj_0" ],
      0,
      "27c36a91c34ece570c254357b174f4c3"
    ],
    [
      "AES_helpers_i.lemma_expand_key_128_i",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_AES_s.nb",
        "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.nat32", "int_inversion",
        "l_and-interp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_helpers_i_Tm_refine_0b4a13f44563398bd21134c879b4f4b7",
        "refinement_interpretation_AES_helpers_i_Tm_refine_974ea6f3ebb2d8e5fd635575758d08ab",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "bc791bb180578e5f6640c7134697dced"
    ],
    [
      "AES_helpers_i.lemma_expand_append",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_AES_s.nb", "equation_Prims.l_and", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1", "function_token_typing_Words_s.pow2_1",
        "int_inversion", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "8d48fb2986f3a8f7ddd21c52547966c1"
    ],
    [
      "AES_helpers_i.lemma_expand_key_128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_AES_s.nb",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_helpers_i_Tm_refine_9cb82c4ebe6abcb785bea99f8b687bdd",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "b5da00ec15a09eb8da03ab97267ea5b5"
    ]
  ]
]