[
  "váÁTé$\u0007Ïo≥?œÅlY-",
  [
    [
      "GCM_i.gcm_encrypt_LE_fst_helper",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Words.Seq_s_interpretation_Tm_arrow_e3ddcc5b46969079ca9d1f0e35ec1c77",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_AES_s.aes_key_LE", "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_FStar.Pervasives.Native.fst",
        "equation_GCM_s.gcm_encrypt_LE", "equation_GCM_s.gcm_encrypt_LE_def",
        "equation_GCTR_i.make_gctr_plain_LE",
        "equation_GCTR_s.gctr_plain_LE", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_i.be_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_nat32_to_seq_nat8_LE",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.pow2_1", "equation_Words_s.pow2_4",
        "fuel_guarded_inversion_AES_s.algorithm",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_4", "int_typing",
        "kinding_Words_s.four@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_Types_i.be_bytes_to_quad32_to_bytes",
        "lemma_Words.Seq_i.seq_nat8_to_seq_nat32_to_seq_nat8_LE",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_GCTR_s_Tm_refine_3835ea77302739fdf7ca180de087d447",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.length", "typing_GCTR_i.make_gctr_plain_LE",
        "typing_Words.Seq_s_Tm_abs_4b6491508e007fe9e104a73a8e9a08fa",
        "unit_typing"
      ],
      0,
      "6aee162c935b537043c9c17d41486edd"
    ],
    [
      "GCM_i.gcm_encrypt_LE_snd_helper",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Words.Seq_s_interpretation_Tm_arrow_e3ddcc5b46969079ca9d1f0e35ec1c77",
        "b2t_def", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_AES_s.aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_GCM_s.gcm_encrypt_LE",
        "equation_GCM_s.gcm_encrypt_LE_def",
        "equation_Math.Poly2.Defs_s.one", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.le_bytes_to_seq_quad32",
        "equation_Types_s.le_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_nat32_to_seq_nat8_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_4",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_4", "int_inversion",
        "int_typing", "kinding_Words_s.four@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "lemma_Types_i.be_bytes_to_quad32_to_bytes",
        "lemma_Words.Seq_i.seq_nat8_to_seq_nat32_to_seq_nat8_LE",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_Types_s.le_quad32_to_bytes",
        "typing_Words.Seq_s_Tm_abs_4b6491508e007fe9e104a73a8e9a08fa",
        "unit_typing"
      ],
      0,
      "c8d4b96b075639910c5036fa3ec3de2d"
    ],
    [
      "GCM_i.lemma_gcm_encrypt_decrypt_equiv",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Words.Seq_s_interpretation_Tm_arrow_e3ddcc5b46969079ca9d1f0e35ec1c77",
        "b2t_def", "constructor_distinct_Tm_unit",
        "equation_AES_s.aes_key_LE", "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_FStar.Pervasives.Native.fst",
        "equation_GCM_s.gcm_decrypt_LE", "equation_GCM_s.gcm_decrypt_LE_def",
        "equation_GCM_s.gcm_encrypt_LE", "equation_GCM_s.gcm_encrypt_LE_def",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_i.be_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_nat32_to_seq_nat8_LE",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.pow2_1", "equation_Words_s.pow2_4",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_4", "int_inversion",
        "int_typing", "kinding_Words_s.four@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.length",
        "typing_Words.Seq_s_Tm_abs_4b6491508e007fe9e104a73a8e9a08fa",
        "unit_typing"
      ],
      0,
      "6677ae389edda12d55795a66879c1532"
    ],
    [
      "GCM_i.gcm_decrypt_LE_tag",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_391bc76b8b56114fb428d5fa6f7eafdd",
        "Words.Seq_s_interpretation_Tm_arrow_bc04648dfcdbc32442de0d4da50c7e00",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_AES_s.aes_key",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Math.Poly2.Defs_s.one", "equation_Prims.nat",
        "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_inversion",
        "int_typing",
        "interpretation_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.init_index",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "partial_app_typing_32765795f7aa21e2dc555c2ebc72876f",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_AES_s_Tm_refine_0cda8f51a8b78eca0fb7ec54d1a313d7",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Words.Seq_s_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "token_correspondence_FStar.Seq.Base.index",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length",
        "typing_Types_s.reverse_bytes_quad32",
        "typing_Words.Seq_s.seq_to_seq_four_LE",
        "typing_Words.Seq_s_Tm_abs_26f048d51991e365b290dc350cc79e4b"
      ],
      0,
      "65b335e9716eec6cd200c191e9c83302"
    ],
    [
      "GCM_i.decrypt_helper",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "b2t_def", "equation_FStar.Pervasives.Native.snd",
        "equation_GCM_i.gcm_decrypt_LE_tag", "equation_GCM_s.gcm_decrypt_LE",
        "equation_GCM_s.gcm_decrypt_LE_def", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.le_quad32_to_bytes",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "int_inversion", "l_and-interp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "unit_typing"
      ],
      0,
      "1940d4849a694ad2c7ab460bff876458"
    ],
    [
      "GCM_i.gcm_encrypt_LE_fst_helper",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_e3ddcc5b46969079ca9d1f0e35ec1c77",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "equation_AES_s.aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_GCTR_i.make_gctr_plain_LE",
        "equation_GCTR_s.gctr_plain_LE", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_nat32_to_seq_nat8_LE",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.pow2_1", "equation_Words_s.pow2_4",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_4", "int_inversion",
        "int_typing", "kinding_Words_s.four@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_GCTR_s_Tm_refine_3835ea77302739fdf7ca180de087d447",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.length", "typing_GCTR_i.make_gctr_plain_LE",
        "typing_Words.Seq_s_Tm_abs_4b6491508e007fe9e104a73a8e9a08fa"
      ],
      0,
      "d3837b91955fcacffe2f425b1ae17bc6"
    ],
    [
      "GCM_i.gcm_encrypt_LE_snd_helper",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Words.Seq_s_interpretation_Tm_arrow_e3ddcc5b46969079ca9d1f0e35ec1c77",
        "b2t_def", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_AES_s.aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Math.Poly2.Defs_s.one", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.le_bytes_to_seq_quad32",
        "equation_Types_s.le_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_nat32_to_seq_nat8_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_4",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_4", "int_inversion",
        "int_typing", "kinding_Words_s.four@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_Types_s.le_quad32_to_bytes",
        "typing_Words.Seq_s_Tm_abs_4b6491508e007fe9e104a73a8e9a08fa",
        "unit_typing"
      ],
      0,
      "b88971323d2e4e8a433295d45b1d565b"
    ],
    [
      "GCM_i.lemma_gcm_encrypt_decrypt_equiv",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Words.Seq_s_interpretation_Tm_arrow_e3ddcc5b46969079ca9d1f0e35ec1c77",
        "b2t_def", "constructor_distinct_Tm_unit",
        "equation_AES_s.aes_key_LE", "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words.Seq_s.seq_four_to_seq_LE",
        "equation_Words.Seq_s.seq_nat32_to_seq_nat8_LE",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.pow2_1", "equation_Words_s.pow2_4",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_4", "int_inversion",
        "int_typing", "kinding_Words_s.four@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_init_len", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_1839204ea1092d2f9e68901ee7dd4a57",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_f718497de94ca05cd506a03268a8384c",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.length",
        "typing_Words.Seq_s_Tm_abs_4b6491508e007fe9e104a73a8e9a08fa",
        "unit_typing"
      ],
      0,
      "f6976358e7d68ebacd2463fdf7360d09"
    ],
    [
      "GCM_i.gcm_decrypt_LE_tag",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_bc04648dfcdbc32442de0d4da50c7e00",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_AES_s.aes_key",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Math.Poly2.Defs_s.one", "equation_Prims.nat",
        "equation_Types_s.quad32",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_inversion",
        "int_typing", "kinding_Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_AES_s_Tm_refine_0cda8f51a8b78eca0fb7ec54d1a313d7",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Words.Seq_s_Tm_refine_0fe8a12189cf4c417dda723cc135a9ac",
        "refinement_interpretation_Words.Seq_s_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length",
        "typing_Types_s.reverse_bytes_quad32",
        "typing_Words.Seq_s.seq_to_seq_four_LE",
        "typing_Words.Seq_s_Tm_abs_26f048d51991e365b290dc350cc79e4b"
      ],
      0,
      "c1fc83528114d44a18b5bef9ee8fcc23"
    ],
    [
      "GCM_i.decrypt_helper",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "b2t_def", "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "l_and-interp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "b685d3acf556d6a676d09fcd852101f1"
    ]
  ]
]