[
  "Œç­Ò‡÷²RIJ*3êØþ!",
  [
    [
      "GCTR_s.inc32",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "56ab048f897d8bba73ab10bae23bf655"
    ],
    [
      "GCTR_s.gctr_encrypt_recursive",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.tail",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "function_token_typing_Types_s.quad32",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "324bc6a4bf80bb98019d5a62f50c3709"
    ],
    [
      "GCTR_s.pad_to_128_bits",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "f466c76551a23b63d70fd5151ef727b8"
    ],
    [
      "GCTR_s.gctr_encrypt_LE_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.gctr_plain_LE", "equation_GCTR_s.pad_to_128_bits",
        "equation_Prims.nat", "equation_Types_s.le_quad32_to_bytes",
        "equation_Types_s.quad32", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_GCTR_s_Tm_refine_3835ea77302739fdf7ca180de087d447",
        "refinement_interpretation_GCTR_s_Tm_refine_d752083afe9106c9349c58895c219f6f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_GCTR_s.gctr_encrypt_block", "typing_GCTR_s.pad_to_128_bits",
        "typing_Types_s.le_quad32_to_bytes"
      ],
      0,
      "7120a908caff35724377d5b288271366"
    ],
    [
      "GCTR_s.inc32",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "72ffe9196ac6524cb0b38227ff4edaa6"
    ],
    [
      "GCTR_s.gctr_encrypt_recursive",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6b6e0a8b559c53eb08aca5475e30d343_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.tail",
        "equation_GCTR_s.gctr_plain_internal_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "function_token_typing_Types_s.quad32",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "3d3c3b9bb8367eddfc23e5cf5d47b0eb"
    ],
    [
      "GCTR_s.pad_to_128_bits",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Prims.nat",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Words_s.nat8", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "3798dd2431243e632bb37d25a2bbca0c"
    ],
    [
      "GCTR_s.gctr_encrypt_LE_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCTR_s.gctr_plain_LE", "equation_GCTR_s.pad_to_128_bits",
        "equation_Prims.nat", "equation_Types_s.le_quad32_to_bytes",
        "equation_Types_s.quad32", "equation_Words.Seq_s.seqn",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.nat8", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_GCTR_s_Tm_refine_3835ea77302739fdf7ca180de087d447",
        "refinement_interpretation_GCTR_s_Tm_refine_d752083afe9106c9349c58895c219f6f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_GCTR_s.gctr_encrypt_block", "typing_GCTR_s.pad_to_128_bits",
        "typing_Types_s.le_quad32_to_bytes"
      ],
      0,
      "3e1abb39718cd2a31edefe5b6777e0a3"
    ]
  ]
]