[
  "x• t\u0017\u001aE\u000f>ñl]þÅò\u0010",
  [
    [
      "GF128_i.lemma_of_double32_degree",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Words_s.Mktwo",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Math.Poly2.Bits_s.of_double32_def",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "equation_Types_s.double32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.two",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas_i.lemma_reverse_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_d06334d9900dfdcfe1b36628485c60ea",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.UInt.fits", "typing_Math.Poly2_s.of_seq"
      ],
      0,
      "910ea75b8d65293eccc023a0360c7860"
    ],
    [
      "GF128_i.lemma_of_quad32_degree",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Words_s.Mkfour",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Math.Poly2.Bits_s.of_quad32_def",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas_i.lemma_reverse_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_d06334d9900dfdcfe1b36628485c60ea",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.UInt.fits", "typing_Math.Poly2_s.of_seq"
      ],
      0,
      "38d1c5862b5bcf30fea8e2df88e24452"
    ],
    [
      "GF128_i.lemma_to_of_quad32",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Math.Poly2.Bits_s.of_quad32_def",
        "equation_Math.Poly2.Bits_s.to_quad32_def",
        "equation_Math.Poly2.Defs_s.one", "equation_Math.Poly2.Defs_s.zero",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "lemma_FStar.UInt.inverse_num_lemma",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_096be29ebf8a4e9c3a84b1f7e7850f09",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_d06334d9900dfdcfe1b36628485c60ea",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec",
        "typing_Math.Poly2.Bits_s.of_quad32_def",
        "typing_Math.Poly2_s.of_seq", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.reverse", "typing_Math.Poly2_s.to_seq"
      ],
      0,
      "b21053bf7a59309d2734cbb557c73f2d"
    ],
    [
      "GF128_i.lemma_of_to_quad32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Math.Poly2.Bits_s.of_quad32_def",
        "equation_Math.Poly2.Bits_s.to_quad32_def", "equation_Prims.nat",
        "equation_Words_s.nat32", "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "lemma_FStar.UInt.inverse_vec_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_096be29ebf8a4e9c3a84b1f7e7850f09",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_d06334d9900dfdcfe1b36628485c60ea",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.from_vec",
        "typing_Math.Poly2.Bits_s.of_quad32_def",
        "typing_Math.Poly2.Bits_s.to_quad32_def",
        "typing_Math.Poly2_s.of_seq", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.reverse", "typing_Math.Poly2_s.to_seq"
      ],
      0,
      "3c5477271856d7b6c8d5406fdd8874bf"
    ],
    [
      "GF128_i.lemma_shift_left_1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.head", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_GF128_i.quad32_shift_left_1",
        "equation_Math.Poly2.Bits_s.to_quad32_def",
        "equation_Math.Poly2.Defs_s.one", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32_xor",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "equation_Words_s.pow2_32",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GF128_i_Tm_refine_93ef23291b8fc66eb20296c8c11ea6d9",
        "refinement_interpretation_GF128_i_Tm_refine_ab01006cf446ef70d7885ff128284715",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_096be29ebf8a4e9c3a84b1f7e7850f09",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.to_vec",
        "typing_Math.Poly2_s.poly_index", "typing_Math.Poly2_s.reverse",
        "typing_Math.Poly2_s.shift", "typing_Math.Poly2_s.to_seq",
        "typing_Types_s.ishl", "typing_Types_s.ishr", "typing_Types_s.ixor"
      ],
      0,
      "ced46c42744c692f29b795458e9bead2"
    ],
    [
      "GF128_i.lemma_shift_2_left_1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.head", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_GF128_i.quad32_shift_2_left_1",
        "equation_Math.Poly2.Bits_s.to_quad32_def",
        "equation_Math.Poly2.Defs_s.one", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Types_s.quad32_xor", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_32",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_Math.Poly2.Lemmas_i.lemma_monomial_degree",
        "lemma_Math.Poly2_i.lemma_mod_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GF128_i_Tm_refine_93ef23291b8fc66eb20296c8c11ea6d9",
        "refinement_interpretation_GF128_i_Tm_refine_ab01006cf446ef70d7885ff128284715",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_096be29ebf8a4e9c3a84b1f7e7850f09",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.to_vec",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.reverse", "typing_Math.Poly2_s.shift",
        "typing_Math.Poly2_s.to_seq", "typing_Prims.pow2",
        "typing_Types_s.ishl", "typing_Types_s.ishr", "typing_Types_s.ixor"
      ],
      0,
      "2930f35541ab0a79bcf481693781b726"
    ],
    [
      "GF128_i.lemma_reverse_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2_s.poly_index", "typing_Math.Poly2_s.reverse"
      ],
      0,
      "048164b048b2a6fedb3cf11991acb98b"
    ],
    [
      "GF128_i.lemma_gf128_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_GF128_s.gf128_modulus",
        "equation_GF128_s.gf128_modulus_low_terms", "equation_Prims.nat",
        "equation_Words_s.pow2_1",
        "function_token_typing_GF128_s.gf128_modulus_low_terms",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2_s.monomial", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "b98a0e0df86ffd02959899434f179ab5"
    ],
    [
      "GF128_i.lemma_gf128_constant_rev",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.zero_vec", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt.zero",
        "equation_GF128_s.gf128_modulus_low_terms",
        "equation_Math.Poly2.Bits_s.to_quad32_def", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_GF128_s.gf128_modulus_low_terms",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.inverse_num_lemma",
        "lemma_FStar.UInt.inverse_vec_lemma",
        "lemma_FStar.UInt.zero_to_vec_lemma",
        "lemma_GF128_i.lemma_reverse_reverse", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Words_s.Mkfour_hi2",
        "projection_inverse_Words_s.Mkfour_hi3",
        "projection_inverse_Words_s.Mkfour_lo0",
        "projection_inverse_Words_s.Mkfour_lo1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_6d4989051804543bf850adde19a30f39",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_GF128_i_Tm_refine_93ef23291b8fc66eb20296c8c11ea6d9",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_096be29ebf8a4e9c3a84b1f7e7850f09",
        "refinement_interpretation_Math.Poly2_s_Tm_refine_d06334d9900dfdcfe1b36628485c60ea",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.from_vec", "typing_FStar.UInt.to_vec",
        "typing_FStar.UInt.zero", "typing_Math.Poly2_s.of_seq",
        "typing_Math.Poly2_s.to_seq"
      ],
      0,
      "8149516766d75128afc4109e331e3515"
    ],
    [
      "GF128_i.lemma_quad32_double_hi_rev",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_Math.Poly2.Lemmas_i.lemma_monomial_degree",
        "lemma_Math.Poly2_i.lemma_div_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.monomial", "typing_Math.Poly2_s.mul",
        "typing_Math.Poly2_s.poly_index", "typing_Math.Poly2_s.reverse"
      ],
      0,
      "0a2e166710fdadcbddf5a1467bcf6a38"
    ],
    [
      "GF128_i.lemma_gf128_mul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "b26952ba8cbfa4a189d8a60701f53f63"
    ],
    [
      "GF128_i.lemma_gf128_mul",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion",
        "lemma_Math.Poly2.Lemmas_i.lemma_monomial_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.div",
        "typing_Math.Poly2_s.mod", "typing_Math.Poly2_s.monomial",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "600aa60537bf81ba284176472eb67a2c"
    ],
    [
      "GF128_i.lemma_gf128_reduce",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "function_token_typing_Math.Poly2_s.zero", "int_inversion",
        "lemma_Math.Poly2_i.lemma_add_degree",
        "lemma_Math.Poly2_i.lemma_div_degree",
        "lemma_Math.Poly2_i.lemma_mod_degree",
        "lemma_Math.Poly2_i.lemma_mul_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_Math.Poly2_s.add",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index"
      ],
      0,
      "76727daee29e281ff06a897ddba6c21c"
    ],
    [
      "GF128_i.lemma_gf128_reduce_rev",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "8546aee1d4155ffd996ce1c630f31a5f"
    ],
    [
      "GF128_i.lemma_gf128_reduce_rev",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_GF128_i.lemma_reverse_reverse",
        "lemma_Math.Poly2.Lemmas_i.lemma_monomial_degree",
        "lemma_Math.Poly2.Lemmas_i.lemma_reverse_degree",
        "lemma_Math.Poly2.Lemmas_i.lemma_shift_degree",
        "lemma_Math.Poly2_i.lemma_add_degree",
        "lemma_Math.Poly2_i.lemma_div_degree",
        "lemma_Math.Poly2_i.lemma_mul_degree", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_Math.Poly2_s.add", "typing_Math.Poly2_s.degree",
        "typing_Math.Poly2_s.div", "typing_Math.Poly2_s.mod",
        "typing_Math.Poly2_s.mul", "typing_Math.Poly2_s.poly_index",
        "typing_Math.Poly2_s.reverse", "typing_Math.Poly2_s.shift"
      ],
      0,
      "7328f62a5edab8b2b17eb40a9fe5354d"
    ]
  ]
]