[
  "vðW\bþõdååž‡M\u0006D¿#",
  [
    [
      "GHash_i.ghash_incremental_def",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_61b9de84ca32af9abad37f14ae0a79fe_2",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_GHash_s.ghash_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "e4e0afadd8c717133be655210251ce59"
    ],
    [
      "GHash_i.ghash_incremental_to_ghash",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GHash_i.ghash_incremental_def.fuel_instrumented",
        "@fuel_correspondence_GHash_s.ghash_LE_def.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_GHash_i.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_GHash_s.ghash_LE_def.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_61b9de84ca32af9abad37f14ae0a79fe_1",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_GHash_i.ghash_incremental", "equation_GHash_s.ghash_LE",
        "equation_GHash_s.ghash_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_GHash_i.ghash_incremental_def.fuel_instrumented",
        "equation_with_fuel_GHash_s.ghash_LE_def.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_GHash_i.ghash_incremental_def",
        "token_correspondence_GHash_s.ghash_LE_def",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "8f30973f82c4920d83dc9ead5bc636b8"
    ],
    [
      "GHash_i.lemma_hash_append",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_GHash_i.ghash_incremental_def.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_GHash_i.ghash_incremental_def.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_1",
        "binder_x_61b9de84ca32af9abad37f14ae0a79fe_2",
        "binder_x_61b9de84ca32af9abad37f14ae0a79fe_3",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_FStar.Seq.Properties.last",
        "equation_GHash_i.ghash_incremental",
        "equation_GHash_s.ghash_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_GHash_i.ghash_incremental_def.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_GHash_i.ghash_incremental_def",
        "typing_Collections.Seqs_s.all_but_last",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "e859fb4a9e994821a337fe1d5bd23a13"
    ],
    [
      "GHash_i.ghash_incremental0",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "12dc38f8d6db7e69ab95e20f443dd52b"
    ],
    [
      "GHash_i.lemma_hash_append2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GHash_i.ghash_incremental0", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "354ead1cee754747a01d65a96f5fa0b6"
    ],
    [
      "GHash_i.lemma_hash_append3",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "b2t_def", "equation_GHash_i.ghash_incremental0",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "unit_inversion", "unit_typing"
      ],
      0,
      "f8fe896d1eee4db2320ca2146ec3cf0f"
    ],
    [
      "GHash_i.lemma_ghash_incremental_bytes_extra_helper",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_fa4e3ee4a3dfa402363cd0693fcbfca4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Types_s_interpretation_Tm_arrow_e7c69426fc2074a62a34d9be72abeda3",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "b2t_def", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.split",
        "equation_GCM_helpers_i.bytes_to_quad_size",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.le_quad32_to_bytes",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Opaque_s.make_opaque",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.le_quad32_to_bytes_def",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "int_inversion", "int_typing",
        "kinding_Tm_arrow_e7c69426fc2074a62a34d9be72abeda3", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea07e0a751efa2045cd38c3cb14362c9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_GCM_helpers_i_Tm_refine_1581adb482c799e9ba4d4a9e29e70668",
        "refinement_interpretation_GCTR_s_Tm_refine_d752083afe9106c9349c58895c219f6f",
        "refinement_interpretation_GHash_i_Tm_refine_c3d091ccd6bd1c6800f83fd6a69ddb84",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Opaque_s.make_opaque",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_GCM_helpers_i.slice_work_around",
        "typing_GCTR_s.pad_to_128_bits", "typing_Types_s.le_quad32_to_bytes",
        "typing_Types_s.le_seq_quad32_to_bytes", "unit_typing"
      ],
      0,
      "d124cac3cd72e0ee03c2ba1ce53fe73b"
    ],
    [
      "GHash_i.ghash_incremental_def",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_61b9de84ca32af9abad37f14ae0a79fe_2",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Collections.Seqs_s.all_but_last",
        "equation_GHash_s.ghash_plain_LE", "equation_Prims.nat",
        "equation_Types_s.quad32",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "cb3cc716fa3aa71a0292b36ed19930e0"
    ],
    [
      "GHash_i.lemma_hash_append",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_GHash_s.ghash_plain_LE",
        "equation_Types_s.quad32", "function_token_typing_Types_s.quad32",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3e04674625ba1e90ddf6da6977508e33"
      ],
      0,
      "e1cd7387399c35535cd8eb1945dc3878"
    ],
    [
      "GHash_i.ghash_incremental0",
      2,
      1,
      0,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8ec1a923f657d5a1d238c118360eaac3"
    ],
    [
      "GHash_i.lemma_hash_append2",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Math.Poly2.Defs_s.one", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.lemma_seq_of_list_induction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length"
      ],
      0,
      "1adffcd7ab48a317cbe00e48a2623b65"
    ],
    [
      "GHash_i.lemma_hash_append3",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "b2t_def", "equation_Prims.nat", "equation_Prims.squash",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.natN", "equation_Words_s.pow2_1",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "unit_typing"
      ],
      0,
      "354f5ec9385403378a01d0752d75aa07"
    ],
    [
      "GHash_i.lemma_ghash_incremental_bytes_extra_helper",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "b2t_def", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_GCTR_s.pad_to_128_bits", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Types_s.le_seq_quad32_to_bytes",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_GHash_i_Tm_refine_c3d091ccd6bd1c6800f83fd6a69ddb84",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_Types_s.le_seq_quad32_to_bytes", "unit_typing"
      ],
      0,
      "77b3f8fd828274bd5b9cae3af6d222e8"
    ]
  ]
]