[
  "Ó\u001dµ\u001fi\tg—ñåv\u0004o;où",
  [
    [
      "Math.Poly2_i.lemma_one_define_i",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a512a56f51ece93cdaab4126de4a4054"
    ],
    [
      "Math.Poly2_i.lemma_monomial_define_i",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f22a205602eed6dd98edbfd961ffb1b4"
    ],
    [
      "Math.Poly2_i.lemma_add_define_i",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "aac12215a277d4e3587b36be82f5d2e2"
    ],
    [
      "Math.Poly2_i.lemma_mul_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "3b97c1774d9d2ce6a0b7a5f88feab289"
    ]
  ]
]