[
  "]ßø1tÂ\u001e_¹R{3\u001fäøÑ",
  [
    [
      "Math.Poly2.Defs_i.lemma_poly_equal_elim",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Math.Poly2.Defs_i_Tm_refine_9e913af52357c1aecaf3a3e6610e8400",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "cf4bef93a60aae31a3cf835afe7498f4"
    ],
    [
      "Math.Poly2.Defs_i.lemma_pointwise_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Math.Poly2.Defs_i.poly_equal", "equation_Prims.nat",
        "int_typing",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "aaac438823a17e5a42de8fe11f8a0f7b"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.add",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "bff0773e7c3f47689b7cedf01aae1852"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_cancel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "6efd8d1b4456f8132783c5b2ebb36de9"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_cancel_eq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "3e8982240f22b0f19234c9a8d5076439"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.poly", "equation_Prims.nat",
        "primitive_Prims.op_disEquality",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.add"
      ],
      0,
      "665b5367ac4436d928694c830d4c1c6d"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2.Defs_s.poly_index"
      ],
      0,
      "149d68750b3ef46caf53955d100a35b9"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_move",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Math.Poly2.Defs_i.lemma_poly_equal_elim",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "f13b961cbd0402ab24abf044ca2fcede"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_empty",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f50b8984bdb884e62b9cbee1ce1c39ff"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_of_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_2", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b91b87d437d37500d3f17ee1aa5fc166"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_join",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_3", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "04d6061643da357a1b48dbbff19c6649"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_extend",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion", "bool_typing",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_disEquality",
        "typing_Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "d176c3ae082119752ec62020554c01b2"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_of_pairs",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_2",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_3",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_4", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2245795c6f94ccc61db020f30053cfce"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_shift",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "8ec94564d450cf48bc07f25ac5709fcd"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_invert_rec",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_3",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_4", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e11c468e2608e5b6082c9dae92f78aae"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_invert",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion", "bool_typing",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "e08027ffb6df0b0108fa019e29ce2af2"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "29bec055eb4f9ef797abbdad6f93af93"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_mul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_3",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_4",
        "binder_x_89a175455da6568ca8b282047cee92bf_2", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4513d407d9ff9adc9d8a95f1c3a4a49d"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_swap",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_4",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_5", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "interpretation_Math.Poly2.Defs_i_Tm_abs_3126133cf471f6d3a1a32be7555d37c5",
        "interpretation_Math.Poly2.Defs_i_Tm_abs_8a453c5836b4faad1990da8b69e5f5da",
        "lemma_Math.Poly2.Defs_i.lemma_sum_empty",
        "partial_app_typing_ef7f638662b68f8dd8709967f51b5998",
        "partial_app_typing_f786713d875edc4558fc4ee60d8abcd6",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Math.Poly2.Defs_i_Tm_abs_3126133cf471f6d3a1a32be7555d37c5",
        "typing_Math.Poly2.Defs_i_Tm_abs_8a453c5836b4faad1990da8b69e5f5da",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ed0fe6c392ccbebe9a7ca47314da514c"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_swap_mul_associate",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_3",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_4", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "partial_app_typing_587e0150916b75d9f92e7042df92c724",
        "partial_app_typing_7c616ab233fe887e55c8dd1c7393fad0",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.sum_of_bools"
      ],
      0,
      "e38218e8853f98394b80a1d139365f27"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_pointwise_equal",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "6401a198e25dcf7964d49cdcb8879f82"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_element",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.mul",
        "typing_Math.Poly2.Defs_s.mul_element",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "caac15de5326d27ffaf15e4487f37f94"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.mul",
        "typing_Math.Poly2.Defs_s.mul_element",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "fa59c7ccab62c4a907e6c363c937a96a"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.one", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_Math.Poly2.Defs_s.mul_element",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "97ad6dae229bb9d27ccee85a69ded27f"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "afa815fa240e3bd5ee2a46f809a2e984"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "partial_app_typing_c18f41d7210034719b60a404e521d925",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.mul",
        "typing_Math.Poly2.Defs_s.mul_element",
        "typing_Math.Poly2.Defs_s.mul_element_fun",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "555f6c486b9ce8761b8a78807668e3c5"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_distribute",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "bool_inversion", "bool_typing",
        "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2.Defs_s.mul",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "0ab4ca8a0702c5f170fe9811f727da99"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_distribute_left",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.poly", "equation_Prims.nat",
        "lemma_Math.Poly2.Defs_i.lemma_poly_equal_elim",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "typing_Math.Poly2.Defs_s.mul"
      ],
      0,
      "1d6b4db7a9f2859dffa7c6760d2c94b4"
    ],
    [
      "Math.Poly2.Defs_i.lemma_shift_is_mul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_9834e7c4ab78a0600164c139801ce270_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.monomial",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.one", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.shift",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "lemma_Math.Poly2.Defs_i.lemma_sum_empty",
        "partial_app_typing_a576962273fd7c1387f1e534bd1ec2aa",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.monomial",
        "typing_Math.Poly2.Defs_s.mul_element",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.shift",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "a83601fb32de0234e02ef4951b3dee8a"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.zero",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "lemma_Math.Poly2.Defs_i.lemma_poly_equal_elim",
        "lemma_Math.Poly2.Defs_i.lemma_sum_empty",
        "partial_app_typing_c18f41d7210034719b60a404e521d925",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "token_correspondence_Math.Poly2.Defs_s.mul_element_fun",
        "token_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.mul",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid", "unit_inversion", "unit_typing"
      ],
      0,
      "80ad24a462c74dbd032d47483f146a9e"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_reverse",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "equation_FStar.Math.Lib.max",
        "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.mul_element_fun",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.min",
        "equation_Prims.nat",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "partial_app_typing_c18f41d7210034719b60a404e521d925",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Math.Lib_Tm_refine_1e8fd9ae838e0242317cb255d5558507",
        "refinement_interpretation_Math.Poly2.Defs_i_Tm_refine_8397ba608f8e456cf2df8ffebb2e4828",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_aaeb79a943e76b92486de4e4bb755da3",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.mul",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.reverse",
        "typing_Math.Poly2.Defs_s.sum_of_bools",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "ca49428b9d2301364d6428c6e90afca3"
    ],
    [
      "Math.Poly2.Defs_i.lemma_div_mod",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_correspondence_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_9834e7c4ab78a0600164c139801ce270_0",
        "binder_x_9834e7c4ab78a0600164c139801ce270_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Math.Poly2.Defs_i.poly_equal",
        "equation_Math.Poly2.Defs_s.div", "equation_Math.Poly2.Defs_s.mod",
        "equation_Math.Poly2.Defs_s.mul_element",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.shift",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "equation_with_fuel_Math.Poly2.Defs_s.sum_of_bools.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_Math.Poly2.Defs_i.lemma_mul_element",
        "lemma_Math.Poly2.Defs_i.lemma_poly_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Math.Lib_Tm_refine_1e8fd9ae838e0242317cb255d5558507",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_7fcffde0ff4f4e4eb4fa7122bc9c215e",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_e545a789272c9b4b030ed575ce094c42",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.add", "typing_Math.Poly2.Defs_s.div",
        "typing_Math.Poly2.Defs_s.mod", "typing_Math.Poly2.Defs_s.mul",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "879bd8bf87d93baa81ad9af1b226bd97"
    ],
    [
      "Math.Poly2.Defs_i.lemma_div_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_9834e7c4ab78a0600164c139801ce270_0",
        "binder_x_9834e7c4ab78a0600164c139801ce270_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.fst",
        "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.div",
        "equation_Math.Poly2.Defs_s.monomial",
        "equation_Math.Poly2.Defs_s.one", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.shift",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Math.Lib_Tm_refine_1e8fd9ae838e0242317cb255d5558507",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_af0e4e2eeb194a2d6c276cb06764ff4f",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_7fcffde0ff4f4e4eb4fa7122bc9c215e",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_9495dd44cc1ab95035ceb015369d909f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Math.Lib.max", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_Math.Poly2.Defs_s.add",
        "typing_Math.Poly2.Defs_s.div", "typing_Math.Poly2.Defs_s.monomial",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "480cda12d1b2afe7c59444672f7ec628"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mod_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@fuel_irrelevance_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_9834e7c4ab78a0600164c139801ce270_0",
        "binder_x_9834e7c4ab78a0600164c139801ce270_1", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Math.Lib.max",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Math.Poly2.Defs_s.degree",
        "equation_Math.Poly2.Defs_s.mod", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.poly_index",
        "equation_Math.Poly2.Defs_s.shift",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_Math.Poly2.Defs_s.divmod.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.poly_index",
        "typing_Math.Poly2.Defs_s.valid", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7acee608eea0f7dfe2de39e5c7e4ed64"
    ],
    [
      "Math.Poly2.Defs_i.max",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f3925c2e3859d1a750b750099736e986"
    ],
    [
      "Math.Poly2.Defs_i.op_Plus_Dot",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "64f46c98fafeab1308cf70d346df5d8f"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_zero",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "7fc6676d8c3217ee169102d1c7493c6b"
    ],
    [
      "Math.Poly2.Defs_i.lemma_add_cancel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "6d38aa477de91ec79a74d8de93628aca"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_join",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e878845045fe3356291121c3759acae0"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_of_pairs",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "bda1e123d9da18329c9169593f670d3e"
    ],
    [
      "Math.Poly2.Defs_i.lemma_sum_invert_rec",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "6d8a4d86c61a4fde11749703ba1706bb"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_zero",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.valid",
        "equation_Math.Poly2.Defs_s.zero", "equation_Prims.nat",
        "function_token_typing_Prims.bool", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "6682aceaf38c0ae9883601198f42f269"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_one",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Math.Poly2.Defs_s.one",
        "equation_Math.Poly2.Defs_s.poly",
        "equation_Math.Poly2.Defs_s.valid", "equation_Prims.nat",
        "function_token_typing_Math.Poly2.Defs_s.one",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Math.Poly2.Defs_s_Tm_refine_104477900203e15c5f983d817bbd12d4",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_Math.Poly2.Defs_s.valid"
      ],
      0,
      "a2b5e7f68ec7279f4052d1eda6ea5c1f"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mul_reverse",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "dfa2824ee5b90c80d7f79d8924f6c5ab"
    ],
    [
      "Math.Poly2.Defs_i.lemma_div_mod",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9cd8f35fc550133cf4dae450145eb35f"
    ],
    [
      "Math.Poly2.Defs_i.lemma_div_degree",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b1eba60f28411482281a50c6863312a5"
    ],
    [
      "Math.Poly2.Defs_i.lemma_mod_degree",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a30f0ad5f5774f7bfca4fd43af1e557b"
    ]
  ]
]