[
  "AıªÛ‡·MgƒïUÀJ\u0006ﬂù",
  [
    [
      "X64.Poly1305.Util_i.heapletTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Poly1305.Util_i_Tm_refine_5c671706564fbc08c07c01964efa9061"
      ],
      0,
      "501aeaec1b17f54c5e9b8a4004cd0365"
    ],
    [
      "X64.Poly1305.Util_i.poly1305_heap_blocks'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_2912315c88a72176cc17616608d78d05_4",
        "equality_tok_Prims.LexTop@tok", "equation_Words_s.nat64",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Util_i_Tm_refine_1cfde12b949ec980ce51a47eeb0bbb57",
        "well-founded-ordering-on-nat"
      ],
      0,
      "877baa47c119ccb989be25d723fd486b"
    ],
    [
      "X64.Poly1305.Util_i.reveal_poly1305_heap_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "b2t_def", "eq2-interp", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "91c8c815c9c571e7c9513888aeba2c3b"
    ],
    [
      "X64.Poly1305.Util_i.lemma_poly1305_heap_hash_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "projection_inverse_X64.Memory_i.TBase_b",
        "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "9d95271d83c1f586041145c11b0ca478"
    ],
    [
      "X64.Poly1305.Util_i.seqTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4632458631ebd5fcdd7ee1c2bdce8e01"
    ],
    [
      "X64.Poly1305.Util_i.lemma_poly1305_heap_hash_blocks_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f890d4faf7221ac377880e987d3de991"
    ],
    [
      "X64.Poly1305.Util_i.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_46c69e690ee9f66abeef950f5272851c_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "384a863795b5829847abda95751984b2"
    ]
  ]
]